Pool/ExplanationSolution/TelerikGridViewExport/MainWindow.xaml

<Window
    x:Class="TelerikGridViewExport.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikGridViewExport="clr-namespace:TelerikGridViewExport"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <telerikGridViewExport:MyViewModel x:Key="MyViewModel" />
        </Grid.Resources>

        <telerik:RadGridView
            Name="RadGridView"
            Margin="0"
            cal:Message.Attach="[Event Filtered] = [Action Filtered($source)]"
            AutoExpandGroups="True"
            AutoGenerateColumns="False"
            CanUserFreezeColumns="True"
            CanUserResizeColumns="True"
            DataContext="{StaticResource MyViewModel}"
            Focusable="False"
            GroupPanelBackground="LightBlue"
            GroupRenderMode="Flat"
            IsReadOnly="True"
            ItemsSource="{Binding Clubs}"
            RowIndicatorVisibility="Collapsed"
            ShowColumnSortIndexes="True"
            DistinctValuesLoading="OnDistinctValuesLoading">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Club Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Established}" Header="Established" />
            </telerik:RadGridView.Columns>



            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <MenuItem cal:Message.Attach="[Event Click] = [Action SetFilters($source)];           [Event OnDistinctValuesLoading] = [Action OnDistinctValuesLoading($source, $eventArgs)]" Header="Setni Filtry" >
                        <MenuItem.Icon>
                            <Image Source="../../../Icons/table-select-column.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem cal:Message.Attach="[Event Click] = [Action ExportToExcel($source)]" Header="Export to Excel">
                        <MenuItem.Icon>
                            <Image
                                Width="16"
                                Height="16"
                                Source="../../../Icons/ExcelIco.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
        </telerik:RadGridView>
    </Grid>
</Window>
