Pool/Matika 2.0/Matika/MainView.xaml

<Window
    x:Class="Matika.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedGif="http://wpfanimatedgif.codeplex.com"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:matika="clr-namespace:Matika"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance matika:MainViewModel}"
    FocusManager.FocusedElement="{Binding ElementName=ResultTextBox}"
    Loaded="MainView_OnLoaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <BitmapImage x:Key="Settings" UriSource="Resources/Settings.ico" />
        <BitmapImage x:Key="Monkey" UriSource="Gifs/ShowingMonkey.gif" />
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="CaretBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!--  RepeatBehavior="Forever"  -->
        <Storyboard x:Key="StoryboardResource">
            <DoubleAnimation
                AutoReverse="False"
                Storyboard.TargetName="TheTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0"
                To="200"
                Duration="0:0:1" />
        </Storyboard>
        <ControlTemplate x:Key="ButtonTemmplate" TargetType="Button">
            <Grid>
                <Rectangle
                    Name="Rectangle"
                    Stroke="Transparent"
                    StrokeThickness="1" />
                <Viewbox>
                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                </Viewbox>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Rectangle" Property="Fill" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".9" ScaleY=".9" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox Focusable="False" Text="{Binding Example.Task}" />
            <TextBox
                Name="ResultTextBox"
                Width="120"
                Foreground="{Binding ResultBrush}"
                Text="{Binding UserResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding GenerateCommand}"
                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    <KeyBinding Key="Back" Command="{Binding ResetCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <StatusBar Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="30"
                    Height="30"
                    Margin="20,0"
                    HorizontalAlignment="Center"
                    cal:Message.Attach="[Event Click] = [Action SettingsButtonClicked()]"
                    Template="{StaticResource ButtonTemmplate}">

                    <Grid>
                        <Image Source="{StaticResource Settings}" />
                    </Grid>
                </Button>
                <TextBlock Margin="5,20" Text="Obtížnost:" />
                <TextBlock Margin="5,20" Text="{Binding Settings.Difficulty}" />
                <TextBlock Margin="55,20,5,25" Text="Příklad číslo:" />
                <TextBlock Margin="5,20" Text="{Binding Counter}" />
                <TextBlock Margin="200,20,5,25" Text="Správně:" />
                <TextBlock
                    Margin="5,20"
                    Foreground="Green"
                    Text="{Binding SuccesCount}" />
                <TextBlock Margin="35,20,5,25" Text="Nesprávně:" />
                <TextBlock
                    Margin="5,20"
                    Foreground="Red"
                    Text="{Binding WrongCount}" />
            </StackPanel>
        </StatusBar>
        <Image
            Name="ShowingMonkey"
            Grid.Row="1"
            Width="400"
            animatedGif:ImageBehavior.AnimateInDesignMode="False"
            animatedGif:ImageBehavior.AnimatedSource="{StaticResource Monkey}"
            animatedGif:ImageBehavior.AnimationLoaded="ShowingMonkey_OnAnimationLoaded"
            animatedGif:ImageBehavior.AutoStart="False"
            animatedGif:ImageBehavior.RepeatBehavior="1"
            Visibility="{Binding MonkeyVisibility}" />
    </Grid>

</Window>
