Pool/Matika 2.0/Gui/Settings/BigNumbersSettingsView.xaml

<Window
    x:Class="Matika.Settings.BigNumbersSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Matika.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BigNumbersSettingsView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="FontSize" Value="30" />
                </Style.Setters>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="FontSize" Value="30" />
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text=" Maximální velikost prvního čísla" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Margin="10,0"
                HorizontalContentAlignment="Center"
                Text="{Binding FirstNumberSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text=" Maximální velikost druhého čísla" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Margin="10,0"
                HorizontalContentAlignment="Center"
                Text="{Binding SecondNumberSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </Grid>
</Window>
