Pool/Office2019Kite_20.3.0.56/SfScheduler/AppointmentEditorWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:skinmanager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:scheduler="clr-namespace:Syncfusion.UI.Xaml.Scheduler;assembly=Syncfusion.SfScheduler.WPF"
                    xmlns:input="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <skinmanager:ResourceDictionaryProvider DictionaryName="Common" ThemeName="Office2019Colorful_Kite"/>
        <skinmanager:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="Office2019Colorful_Kite"/>
        <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful_Kite.WPF;component/MSControl/Button.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful_Kite.WPF;component/MSControl/FlatButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful_Kite.WPF;component/MSControl/GlyphButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful_Kite.WPF;component/MSControl/PrimaryButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful_Kite.WPF;component/MSControl/FlatPrimaryButton.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful_Kite.WPF;component/ColorPicker/ColorPicker.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SyncfusionAppointmentEditorColorPickerForegroundStyle" TargetType="{x:Type input:ColorPicker}"
           BasedOn="{StaticResource SyncfusionColorPickerStyle}">
        <Setter Property="Brush" Value="{StaticResource PrimaryForeground}" />
    </Style>

    <Style x:Key="SyncfusionAppointmentEditorColorPickerBackgroundStyle" TargetType="{x:Type input:ColorPicker}" 
           BasedOn="{StaticResource SyncfusionColorPickerStyle}">
        <Setter Property="Brush" Value="{StaticResource PrimaryBackground}" />
    </Style>

    <Style x:Key="SyncfusionAppointmentEditorFlatButtonStyle"
            BasedOn="{StaticResource WPFButtonStyle}"
            TargetType="{x:Type Button}" >
    </Style>

    <Style x:Key="SyncfusionAppointmentEditorPrimaryButtonStyle"
            BasedOn="{StaticResource WPFPrimaryButtonStyle}"
            TargetType="{x:Type Button}" >
    </Style>

    <Style x:Key="SyncfusionRecurrenceEditorPrimaryButtonStyle"
            BasedOn="{StaticResource WPFPrimaryButtonStyle}"
            TargetType="{x:Type Button}" >
    </Style>

    <Style x:Key="SyncfusionAppointmentEditorGlyphButtonStyle"
            BasedOn="{StaticResource WPFGlyphButtonStyle}"
            TargetType="{x:Type Button}" >
    </Style>

    <Style x:Key="SyncfusionReminderCloseButtonStyle" TargetType="{x:Type Path}">
        <Setter Property="Data">
            <Setter.Value>
                <PathGeometry>M11 1L1 11M1 1L11 11</PathGeometry>
            </Setter.Value>
        </Setter>
        <Setter Property="Stroke" Value="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType=Button}}"/>
    </Style>
    <Style BasedOn="{StaticResource SyncfusionReminderCloseButtonStyle}" TargetType="{x:Type Path}"/>

</ResourceDictionary>
