AndroidSolution/TimeTrackerTutorial/TimeTrackerTutorial/Pages/TimeClockPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTrackerTutorial.Pages.TimeClockPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:buttons="clr-namespace:TimeTrackerTutorial.Views.Buttons;assembly=TimeTrackerTutorial">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="LightBlue">
                <Label Text="{Binding RunningTotal, StringFormat='{}{0:h\\:mm\\:ss}'}" FontSize="50"
                       HorizontalTextAlignment="Center" />
                <Label Text="{Binding CurrentStartTime, StringFormat='You clocked in at {0:h:mm tt}'}"
                       HorizontalTextAlignment="Center" />
                <buttons:BindableButton BindingContext="{Binding ClockInOutButtonModel}" WidthRequest="200" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Start" HorizontalOptions="FillAndExpand" />
                    <Label Text="End" HorizontalOptions="FillAndExpand" />
                    <Label Text="Total" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <ListView ItemsSource="{Binding WorkItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Start" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="End" HorizontalOptions="CenterAndExpand" />
                                    <Label Text="Total" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout BackgroundColor="LightBlue" Padding="10">
                    <Label Text="{Binding TodaysEarnings, StringFormat='Earnings Today: {0}'}"
                           HorizontalOptions="Center" />

                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>