Pool/WPF_Ribbon/WPF_Ribbon/MainWindow.xaml

<syncfusion:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    x:Class="WPF_Ribbon.MainWindow"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    >
    <Grid Name="ContentGrid">   
        <syncfusion:Ribbon x:Name="Ribbon" VerticalAlignment="Top">
            <syncfusion:RibbonTab Caption="HOME"  IsChecked="True"/>
            <syncfusion:RibbonTab Caption="SEND/RCEIVE"  IsChecked="False"/>
            <syncfusion:RibbonTab Caption="FOLDER"  IsChecked="False"/>
            <syncfusion:RibbonTab Caption="VIEW"  IsChecked="False"/>
            
            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage/>
            </syncfusion:Ribbon.BackStage>
        </syncfusion:Ribbon>
        
        <syncfusion:DockingManager x:Name="SyncDockingManager" UseDocumentContainer="True"
                                   PersistState="True">
                           
            <ContentControl x:Name="SolutionExplorer" syncfusion:DockingManager.Header="Solution Explorer"
                            syncfusion:DockingManager.SideInDockedMode="Right"/>

            <ContentControl x:Name="ToolBox" syncfusion:DockingManager.Header="Toolbox"
                            syncfusion:DockingManager.State="AutoHidden" />
    
            <ContentControl x:Name="Output" syncfusion:DockingManager.Header="Output"
                            syncfusion:DockingManager.SideInDockedMode="Tabbed"
                            syncfusion:DockingManager.TargetNameInDockedMode="SolutionExplorer"/>

            <ContentControl x:Name="EndPage" syncfusion:DockingManager.Header="End Page"
                            syncfusion:DockingManager.State="Document" >
                <TextBlock Text="Any built-in themes can applied to the required control by VisualStyle attached property of the SfSkinManager." />
            </ContentControl>
            <ContentControl x:Name="StartPage" syncfusion:DockingManager.Header="Start Page"
                            syncfusion:DockingManager.State="Document" >
                <StackPanel>
                    <TextBlock Text="Any built-in themes can applied to the required control by VisualStyle attached property of the SfSkinManager." />
                    <Button Name="Button" Margin="220" Height="30" Content="Custom theme applied, when button mouseOver is red"/>
                </StackPanel>

            </ContentControl>
        </syncfusion:DockingManager>
        
    </Grid>
</syncfusion:RibbonWindow>