Pool/ExplanationSolution/SfDataGrid/MainWindow.xaml

<Window x:Class="SfDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfDataGrid="clr-namespace:SfDataGrid"
        mc:Ignorable="d"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        Title="MainWindow" Height="450" Width="800"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDark}"
        syncfusionskin:SfSkinManager.VisualStyle="MaterialDarkBlue">
    <Window.DataContext>
        <sfDataGrid:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="RootGrid">
        
        <syncfusion:SfDataGrid
            x:Name="DataGrid" 
            AutoGenerateColumns="True"
            AllowDraggingColumns="True"
            AllowEditing="True"
            LiveDataUpdateMode="AllowDataShaping"
            AllowFiltering="True"
            HeaderRowHeight="26"
            SelectionMode="Extended"
            ColumnSizer="Auto"
            ItemsSource="{Binding Orders}"
            AllowTriStateSorting="True" 
            ShowGroupDropArea="True"
        >
            
            <!-- <syncfusion:SfDataGrid.Columns> -->
            <!--      <syncfusion:GridNumericColumn NumberDecimalDigits="1" MappingName="OrderID" HeaderText="OrderID" GroupMode="Display"/> -->
            <!-- </syncfusion:SfDataGrid.Columns> -->
            
        </syncfusion:SfDataGrid>
        
    </Grid>
    
   
</Window>