Pool/ExplanationSolution/SfDataGrid/MainWindow.xaml

<Window x:Class="SfDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfDataGrid="clr-namespace:SfDataGrid"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="Window"
        >
        <!-- syncfusion:SfSkinManager.VisualStyle="MaterialDark"> -->
        
       

    <Window.DataContext>
        <sfDataGrid:ViewModel />
    </Window.DataContext>
    <!-- <Window.Resources> -->
    <!--     <ResourceDictionary> -->
    <!--         <ResourceDictionary.MergedDictionaries> -->
    <!--             <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" /> -->
    <!--         </ResourceDictionary.MergedDictionaries> -->
    <!--     </ResourceDictionary> -->
    <!-- </Window.Resources> -->

    <Grid x:Name="RootGrid">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <syncfusion:SfDataGrid Margin="10" 
            x:Name="DataGrid"
            AutoGenerateColumns="True"
            AllowDraggingColumns="True"
            AllowEditing="True"
            LiveDataUpdateMode="AllowDataShaping"
            AllowFiltering="True"
            HeaderRowHeight="26"
            SelectionMode="Extended"
            ColumnSizer="Auto"
            ItemsSource="{Binding Orders}"
            AllowTriStateSorting="True"
            ShowGroupDropArea="True" />
        
        <syncfusion:CalendarEdit Grid.Row="1" Margin="10" />
        
        <Button Grid.Row="2" Margin="50" Height="30" Width="200">Button</Button>

        
        
        <syncfusion:SkinPicker MouseUp="UIElement_OnMouseUp"    Grid.Row="3" Height="60" Margin="10"/>
        
        <Grid Name="Grid" Grid.Row="4">        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="ThemeCombobox" Grid.Column="0" SelectionChanged="Themecombobox_OnSelectionChanged" Width="150" Height="30" Margin="10">
                <ComboBoxItem> Blend </ComboBoxItem>
                <ComboBoxItem> ShinyBlue </ComboBoxItem>
                <ComboBoxItem> ShinyRed </ComboBoxItem>
            </ComboBox>
            <syncfusion:CalendarEdit Name="Calendar" Grid.Column="1" Margin="10"></syncfusion:CalendarEdit>        
        </Grid>
        
        <!-- <syncfusion:SfDataGrid.Columns> -->
        <!--      <syncfusion:GridNumericColumn NumberDecimalDigits="1" MappingName="OrderID" HeaderText="OrderID" GroupMode="Display"/> -->
        <!-- </syncfusion:SfDataGrid.Columns> -->


    </Grid>


</Window>