Pool/ExplanationSolution/ResizePopup/MainWindow.xaml

<Window
    x:Class="ResizePopup.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ResizePopup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <StackPanel>

        <Button Click="ShowPopup">

            <Grid>
                <TextBlock>Show Popup</TextBlock>
                <Popup
                    Name="Popup"
                    Width="100"
                    Height="100"
                    StaysOpen="False">

                    <Grid Background="Blue">
                        <ListBox Width="{Binding ElementName=Popup, Path=Width}" Height="{Binding ElementName=Popup, Path=Height}">
                            <ListBoxItem Background="Red">ahoj</ListBoxItem>
                            <ListBoxItem Background="Green">ahoj</ListBoxItem>
                            <ListBoxItem Background="Red">ahoj</ListBoxItem>
                            <ListBoxItem Background="Green">ahoj</ListBoxItem>
                        </ListBox>
                        <Thumb
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="Orange"
                            DragCompleted="onDragCompleted"
                            DragDelta="onDragDelta"
                            DragStarted="onDragStarted" />

                    </Grid>

                </Popup>

            </Grid>

        </Button>

    </StackPanel>
</Window>
