Pool/ExplanationSolution/INotifyDataErrorInfo/MainWindow.xaml

<Window x:Class="INotifyDataErrorInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INotifyDataErrorInfo"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Window.Resources>
        <!-- ITEMS CONTROL A V NEM VSECHNY ERRORY -->
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
                
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ErrorTemplateJustBorder">
            <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
        </ControlTemplate>
        
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}" x:Key="ValidationStyle">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>


    <StackPanel>
        
        <!-- Validace s pouzitim template: -->
        <StackPanel>
            <Label Margin="0,50,0,0" Content="User name pouzitim template s itemsControl:" />
            <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate }"/>
        </StackPanel>
        
        <!-- Validace pouzitim template  a tooltip stylu: -->
        <StackPanel>
            <Label Margin="0,50,0,0" Content="User name pouzitim template bez ItemsControl, ale s ToolTipem (jen prvni error):" />
            <TextBox
                Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplateJustBorder}" Style="{StaticResource ValidationStyle}" />
        </StackPanel>
        
        <Button Margin="50" Click="ButtonBase_OnClick" Content="Validate !  (Validace muze fungovat i na psani do TextBoxu -> musim odkomentovat: // ValidateProperty(nameof(UserName));)"></Button>
        
    </StackPanel>
</Window>