Pool/ExplanationSolution/IDataErrorInfoAlaMicrosoft/MainWindow.xaml

<Window x:Class="IDataErrorInfoAlaMicrosoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDataErrorInfoAlaMicrosoft"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10">

                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Margin="3" Text="Product Id"/>
                <StackPanel Grid.Row="1" x:Name="IdField" Orientation="Vertical">
                        <TextBox KeyDown="DataField_KeyDown"
                                 Text="{Binding Id, Mode=TwoWay, 
                ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True}"  
                                 BindingValidationError="OnBindingValidationError"
                                 BorderThickness="2"
                                 Width="250" HorizontalAlignment="Left"/>
                        <TextBlock Foreground="Red" TextWrapping="Wrap" Width="400" Margin="0,10"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Margin="3" Text="Product Name"/>
                <StackPanel Grid.Row="3" x:Name="NameField" Orientation="Vertical">
                        <TextBox KeyDown="DataField_KeyDown"
                                 Text="{Binding Name, Mode=TwoWay, 
                ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True}" 
                                 BindingValidationError="OnBindingValidationError"
                                 BorderThickness="2"
                                 Width="250" HorizontalAlignment="Left"/>
                        <TextBlock Foreground="Red" TextWrapping="Wrap" Width="400" Margin="0,10" />
                </StackPanel>
        </Grid>
</Window>
