Pool/ExplanationSolution/ProgressCircle/MainWindow.xaml

<Window
    x:Class="ProgressCircle.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProgressCircle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="StoryboardResource">
            <DoubleAnimation
                AutoReverse="False"
                RepeatBehavior="Forever"
                Storyboard.TargetName="theTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0"
                To="360"
                Duration="0:0:1" />
        </Storyboard>
        <ControlTemplate x:Key="ButtonTemmplate" TargetType="Button">
            <Grid>
                <Rectangle
                    Name="Rectangle"
                    Stroke="Black"
                    StrokeThickness="1" />
                <Viewbox>
                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                </Viewbox>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Rectangle" Property="Fill" Value="GreenYellow" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".9" ScaleY=".9" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <!--  dalsi templata  -->
        <ControlTemplate x:Key="ButtonTemplate2" TargetType="Button">
            <Grid>
                <Viewbox>
                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                </Viewbox>
                <Image Name="Img" Source="progressAnimation.gif">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="theTransform" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>
                        <Point X=".5" Y=".5" />
                    </Image.RenderTransformOrigin>
                </Image>
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Loaded" SourceName="Img">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="theTransform"
                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel>
        <Button
            Width="129"
            Height="40"
            Margin="20"
            HorizontalAlignment="Center"
            Template="{StaticResource ButtonTemmplate}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource StoryboardResource}" />
                </EventTrigger>
            </Button.Triggers>
            <Grid>
                <Image RenderTransformOrigin=".5,.5" Source="/progressAnimation.gif">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="theTransform" />
                    </Image.RenderTransform>
                </Image>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="Red"
                    Text="Some Content" />
            </Grid>
        </Button>


        <Button
            Width="130"
            Height="40"
            Template="{StaticResource ButtonTemplate2}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Cancel.png" />
                <TextBlock
                    Margin="30,0"
                    VerticalAlignment="Center"
                    FontSize="100"
                    Text="ahrakadgd" />
            </StackPanel>

        </Button>

    </StackPanel>
</Window>