Pool/CsvReader/CsvReader/MainWindow.xaml

<Window x:Class="CsvReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:csvReader="clr-namespace:CsvReader"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance csvReader:MainWindow}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <csvReader:TrainingPage />
        <Grid  Grid.Row="0" Margin="30" Visibility="{Binding AddControlVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Název:" FontSize="18" Margin="20, 15" />
                <TextBox Name="NameTextBox" MinWidth="300" Height="25" />
            </StackPanel>

            <DataGrid Name="DataGrid" Grid.Row="1" AutoGenerateColumns="True" MinColumnWidth="174" />
        </Grid>

        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="50"
                Click="ButtonBase_OnClick" IsDefault="False">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding ButtonImageSource}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>