Pool/CsvReader/CsvReader/TrainingView.xaml

<UserControl x:Class="CsvReader.TrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:csvReader="clr-namespace:CsvReader"
             mc:Ignorable="d" Background="Aquamarine"
             d:DataContext="{d:DesignInstance csvReader:TrainingView}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="30" ShowGridLines="False" Name="TrainingViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            
            
            <TextBlock Name="TextBlock" Margin="15" MinWidth="50" HorizontalAlignment="Center" TextAlignment="Center" FontSize="40"
                       Height="50" />
            
            <!-- COUNT BUTTON -->
            <Grid >
                <Button  Height="50" Width="150" FontSize="40">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="20" BorderBrush="Blue" BorderThickness="2" Height="50"
                                    Width="150" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock VerticalAlignment="Center" Name="CounterTextBlock" TextAlignment="Center"
                           HorizontalAlignment="Center" FontSize="30" />
            </Grid>
        </StackPanel>



    </Grid>
</UserControl>