Pool/Office2019Kite_20.3.0.56/MSControl/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="Office2019Colorful_Kite"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="Office2019Colorful_Kite"/>
        <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful_Kite.WPF;component/MSControl/GlyphButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="{StaticResource Office2019Colorful_Kite.FocusMargin}" 
                               SnapsToDevicePixels="true" 
                               Stroke="{StaticResource Border}" 
                               StrokeThickness="{StaticResource Office2019Colorful_Kite.StrokeThickness1}" 
                               StrokeDashArray="{StaticResource Office2019Colorful_Kite.StrokeDashArray}"/>
                    <ControlTemplate.Triggers>
                            <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                                <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}"/>
                            </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Adwind: ShowInTaskbar, UseLayoutRounding-->
    <Style x:Key="WPFWindowStyle"
       TargetType="{x:Type Window}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource WindowFocusVisual}"/>
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}"/>
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}"/>
        <Setter Property="FontSize" Value="{StaticResource Office2019Colorful_Kite.SubHeaderTextStyle}"/>
        <Setter Property="FontFamily" Value="{StaticResource Office2019Colorful_Kite.ThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource Office2019Colorful_Kite.FontWeightNormal}"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderAlt}"/>
                <Setter Property="Foreground" Value="{StaticResource DisabledForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource WPFWindowStyle}" TargetType="{x:Type Window}"/>
</ResourceDictionary>
