Pool/ExplanationSolution/RibbonBackstageCustomTheme/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="RibbonBackstageCustomTheme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    
        xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        xmlns:ribbonBackstageCustomTheme="clr-namespace:RibbonBackstageCustomTheme"
        sfskin:SfSkinManager.VisualStyle="MaterialLight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ribbonBackstageCustomTheme:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <syncfusion:Ribbon x:Name="_ribbon" RibbonState="Normal" VerticalAlignment="Top" >
            <syncfusion:RibbonTab Caption="Home" IsChecked="True">
                <syncfusion:RibbonBar >
                    <syncfusion:RibbonComboBox IsDropDownOpen="False"  Visibility="{Binding Path=BooleanToVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                                x:Name="cmbTheme"  SelectionChanged="CmbTheme_SelectionChanged"
                                Width="150"    SelectedValue="{Binding ThemeName,Mode=TwoWay}"  ItemsSource="{Binding ThemeList}"  DisplayMemberPath="ThemeName">
                
                </syncfusion:RibbonComboBox>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab >
            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage>
                    <syncfusion:BackStageCommandButton Header="SaveAs" Command="{Binding SaveAsCommand}" />
                    <syncfusion:BackStageCommandButton Header="Open"  Command="{Binding OpenCommand}"/>
                    <syncfusion:BackStageCommandButton Header="Close" Command="{Binding CloseCommand}" />
                    <syncfusion:BackStageCommandButton Header="Print" Command="{Binding PrintCommand}"/>
                </syncfusion:Backstage>
            </syncfusion:Ribbon.BackStage>
        </syncfusion:Ribbon>
    </Grid>
</syncfusion:RibbonWindow>
