Pool/ExplanationSolution/ExtendedRadGridViewPlusBehaviors/MainWindow.xaml

<Window
    x:Class="ExtendedRadGridViewPlusBehaviors.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExtendedRadGridViewPlusBehaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="MainWindow"
    Width="1600"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <local:StadiumCapacityStyle x:Key="StadiumCapacityStyle">
            <local:StadiumCapacityStyle.BigStadiumStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="SelectedBackground" Value="GreenYellow" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="SelectedBackground" Value="Blue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </local:StadiumCapacityStyle.BigStadiumStyle>
            <local:StadiumCapacityStyle.SmallStadiumStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="Yellow" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="LightYellow" />
                            <Setter Property="FontSize" Value="36" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </local:StadiumCapacityStyle.SmallStadiumStyle>
        </local:StadiumCapacityStyle>






    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <local:MyViewModel x:Key="MyViewModel" />
            <!--<Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowStyle}">
                <Setter Property="Background" Value="Yellow" />-->

            <!--</Style>-->
            <!--<Style TargetType="telerik:GridViewCell">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>-->
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <telerik:RadGridView
                Margin="10"
                DataContext="{StaticResource MyViewModel}"
                ItemsSource="{Binding Clubs}"
                RowStyleSelector="{StaticResource StadiumCapacityStyle}"
                SelectionMode="Extended"
                SelectionUnit="FullRow" />
            <telerik:RadGridView
                Margin="10"
                AutoGenerateColumns="False"
                DataContext="{StaticResource MyViewModel}"
                ItemsSource="{Binding Clubs}"
                SelectionMode="Extended"
                SelectionUnit="Cell">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Club Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Established}" Header="Established" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadGridView
                Margin="10"
                DataContext="{StaticResource MyViewModel}"
                ItemsSource="{Binding Clubs}"
                SelectionMode="Extended" />
        </StackPanel>
    </Grid>
</Window>