Pool/ExplanationSolution/ExtendedRadGridViewPlusBehaviors/MainWindow.xaml

<Window
    x:Class="ExtendedRadGridViewPlusBehaviors.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Mediaresearch.Framework.Gui.Telerik.Behaviors;assembly=Mediaresearch.Framework.Gui.Telerik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ExtendedRadGridViewPlusBehaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Mediaresearch.Framework.Gui.Telerik.Resources;assembly=Mediaresearch.Framework.Gui.Telerik"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerik1="clr-namespace:Mediaresearch.Framework.Gui.Telerik;assembly=Mediaresearch.Framework.Gui.Telerik"
    Title="MainWindow"
    Width="1600"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <local:MyViewModel x:Key="MyViewModel" />
            <Style TargetType="telerik:GridViewRow">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="DarkBlue" />
                        <Setter Property="Background" Value="Red" />
                       
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="telerik:GridViewCell">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <telerik1:ExtendedRadGridView
                Margin="10"
                DataContext="{StaticResource MyViewModel}"
                ItemsSource="{Binding Clubs}"
                SelectionMode="Extended" />
            <telerik1:ExtendedRadGridView
                Margin="10"
                AutoGenerateColumns="False"
                DataContext="{StaticResource MyViewModel}"
                ItemsSource="{Binding Clubs}"
                SelectionMode="Extended"
                SelectionUnit="Cell">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Club Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Established}" Header="Established" />
                </telerik:RadGridView.Columns>
            </telerik1:ExtendedRadGridView>
            <telerik:RadGridView
                Margin="10"
                DataContext="{StaticResource MyViewModel}"
                ItemsSource="{Binding Clubs}"
                SelectionMode="Extended">
                <i:Interaction.Behaviors>
                    <behaviors:SelectedItemsBehavior SelectedItems="{Binding SelectedMediaMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
            </telerik:RadGridView>
        </StackPanel>
    </Grid>
</Window>