Pool/ExplanationSolution/ExtendedRadGridViewPlusBehaviors/MainWindow.xaml

<Window
    x:Class="ExtendedRadGridViewPlusBehaviors.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Mediaresearch.Framework.Gui.Telerik.Behaviors;assembly=Mediaresearch.Framework.Gui.Telerik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ExtendedRadGridViewPlusBehaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:Mediaresearch.Framework.Gui.Telerik.Resources;assembly=Mediaresearch.Framework.Gui.Telerik"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerik1="clr-namespace:Mediaresearch.Framework.Gui.Telerik;assembly=Mediaresearch.Framework.Gui.Telerik"
    Title="MainWindow"
    Width="1600"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <local:MyViewModel x:Key="MyViewModel" />
            <Style TargetType="{x:Type telerik1:ExtendedRadGridView}">
                <Style.Setters>
                    <Setter Property="behaviors:BehaviorInStyleAttacher.Behaviors">
                        <Setter.Value>
                            <behaviors:BehaviorCreatorCollection>
                                <behaviors:SaveColumnSettingsBehavior />
                            </behaviors:BehaviorCreatorCollection>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type telerik1:ExtendedRadGridView}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition
                                            x:Name="ScrollBarColumn"
                                            Width="0"
                                            MinWidth="0" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition x:Name="PART_AttachedBehaviorRow" Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition
                                            x:Name="ScrollBarRow"
                                            Height="0"
                                            MinHeight="0" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <telerik:GridViewSearchPanel
                                        x:Name="PART_SearchPanel"
                                        Grid.ColumnSpan="4"
                                        Background="{TemplateBinding SearchPanelBackground}"
                                        BorderBrush="#FF848484"
                                        Foreground="{TemplateBinding SearchPanelForeground}"
                                        IsTabStop="False">
                                        <telerik:StyleManager.Theme>
                                            <telerik:Office_BlackTheme />
                                        </telerik:StyleManager.Theme>
                                        <telerik:GridViewSearchPanel.Visibility>
                                            <Binding Path="ShowSearchPanel"
                                                     RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <BooleanToVisibilityConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </telerik:GridViewSearchPanel.Visibility>
                                    </telerik:GridViewSearchPanel>
                                    <telerik:GridViewGroupPanel
                                        x:Name="PART_GroupPanel"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"
                                        Background="{TemplateBinding GroupPanelBackground}"
                                        BorderBrush="#FF848484"
                                        Foreground="{TemplateBinding GroupPanelForeground}"
                                        IsTabStop="False">
                                        <telerik:StyleManager.Theme>
                                            <telerik:Office_BlackTheme />
                                        </telerik:StyleManager.Theme>
                                    </telerik:GridViewGroupPanel>
                                    <ItemsControl
                                        x:Name="PART_ControlPanelItemsControl"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        IsTabStop="False">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <telerik:ControlPanelItemControl>
                                                    <telerik:StyleManager.Theme>
                                                        <telerik:Office_BlackTheme />
                                                    </telerik:StyleManager.Theme>
                                                </telerik:ControlPanelItemControl>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <telerik:RadDropDownButton
                                        x:Name="PART_GridViewColumnsSelectionButton"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        MinWidth="22"
                                        MinHeight="22"
                                        Margin="0,0,4,0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        DropDownIndicatorVisibility="Collapsed"
                                        InnerCornerRadius="0"
                                        IsTabStop="False"
                                        Visibility="{Binding ColumnsSelectionButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <telerik:RadListBox
                                                MaxWidth="200"
                                                MaxHeight="250"
                                                Padding="4,1"
                                                BorderThickness="0"
                                                IsTabStop="False"
                                                IsTextSearchEnabled="True"
                                                SelectedValueBinding="{x:Null}"
                                                TextBinding="{x:Null}">
                                                <telerik:RadListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </telerik:RadListBox.ItemsPanel>
                                                <telerik:RadListBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type telerik:RadListBoxItem}">
                                                        <Setter Property="Padding" Value="3" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate
                                                                    TargetType="{x:Type telerik:RadListBoxItem}">
                                                                    <CheckBox Padding="{TemplateBinding Padding}"
                                                                              IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                                                        <telerik:StyleManager.Theme>
                                                                            <telerik:Office_BlackTheme />
                                                                        </telerik:StyleManager.Theme>
                                                                        <Binding>
                                                                            <Binding.Converter>
                                                                                <telerik:ColumnHeaderConverter />
                                                                            </Binding.Converter>
                                                                        </Binding>
                                                                    </CheckBox>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </telerik:RadListBox.ItemContainerStyle>
                                            </telerik:RadListBox>
                                        </telerik:RadDropDownButton.DropDownContent>
                                        <telerik:RadDropDownButton.Style>
                                            <Style TargetType="{x:Type telerik:RadDropDownButton}">
                                                <Setter Property="IsOpen" Value="False" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="#FF848484" />
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Offset="0" Color="White" />
                                                            <GradientStop Offset="0.5" Color="Gainsboro" />
                                                            <GradientStop Offset="0.5" Color="#FFADADAD" />
                                                            <GradientStop Offset="1" Color="#FFD4D4D4" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="CornerRadius" Value="1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="Padding" Value="3" />
                                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate
                                                            TargetType="{x:Type telerik:RadDropDownButton}">
                                                            <Grid SnapsToDevicePixels="True">
                                                                <Border
                                                                    x:Name="OuterBorder"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="{TemplateBinding CornerRadius}">
                                                                    <Border
                                                                        Background="{x:Null}"
                                                                        BorderBrush="White"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        CornerRadius="{TemplateBinding InnerCornerRadius}" />
                                                                </Border>
                                                                <Border
                                                                    x:Name="OuterMouseOverBorder"
                                                                    BorderBrush="#FFFFC92B"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="{TemplateBinding CornerRadius}"
                                                                    Visibility="Collapsed">
                                                                    <Border.Background>
                                                                        <LinearGradientBrush StartPoint="0.5,0"
                                                                                             EndPoint="0.5,1">
                                                                            <GradientStop Offset="0" Color="#FFFFFBDA" />
                                                                            <GradientStop Offset="0.5"
                                                                                          Color="#FFFEEBAE" />
                                                                            <GradientStop Offset="0.5"
                                                                                          Color="#FFFFD25A" />
                                                                            <GradientStop Offset="1" Color="#FFFFFBA3" />
                                                                        </LinearGradientBrush>
                                                                    </Border.Background>
                                                                    <Border
                                                                        Background="{x:Null}"
                                                                        BorderBrush="White"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        CornerRadius="{TemplateBinding InnerCornerRadius}" />
                                                                </Border>
                                                                <Border
                                                                    x:Name="OuterPressedBorder"
                                                                    BorderBrush="#FFFFC92B"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="{TemplateBinding CornerRadius}"
                                                                    Visibility="Collapsed">
                                                                    <Border.Background>
                                                                        <LinearGradientBrush StartPoint="0.5,0"
                                                                                             EndPoint="0.5,1">
                                                                            <GradientStop Offset="0" Color="#FFFFDCAB" />
                                                                            <GradientStop Offset="0.5"
                                                                                          Color="#FFFFD18F" />
                                                                            <GradientStop Offset="0.5"
                                                                                          Color="#FFFE9227" />
                                                                            <GradientStop Offset="0" Color="#FFFFBA74" />
                                                                        </LinearGradientBrush>
                                                                    </Border.Background>
                                                                    <Border
                                                                        Background="{x:Null}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        CornerRadius="{TemplateBinding InnerCornerRadius}">
                                                                        <Border.BorderBrush>
                                                                            <LinearGradientBrush StartPoint="0.5,0"
                                                                                                 EndPoint="0.5,1">
                                                                                <GradientStop Color="#FFB69A78" />
                                                                                <GradientStop Offset="0.126"
                                                                                              Color="#FFFFE17A" />
                                                                            </LinearGradientBrush>
                                                                        </Border.BorderBrush>
                                                                    </Border>
                                                                </Border>
                                                                <Border
                                                                    x:Name="disabledBorder"
                                                                    Background="#FFE0E0E0"
                                                                    BorderBrush="Transparent"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="{TemplateBinding CornerRadius}"
                                                                    Visibility="Collapsed" />
                                                                <Border
                                                                    x:Name="CheckedVisual"
                                                                    BorderBrush="#FFFFC92B"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    CornerRadius="{TemplateBinding CornerRadius}"
                                                                    Opacity="0">
                                                                    <Border.Background>
                                                                        <LinearGradientBrush StartPoint="0.5,0"
                                                                                             EndPoint="0.5,1">
                                                                            <GradientStop Offset="0" Color="#FFFFDCAB" />
                                                                            <GradientStop Offset="0.5"
                                                                                          Color="#FFFFD18F" />
                                                                            <GradientStop Offset="0.5"
                                                                                          Color="#FFFE9227" />
                                                                            <GradientStop Offset="1" Color="#FFFFD74E" />
                                                                        </LinearGradientBrush>
                                                                    </Border.Background>
                                                                    <Border
                                                                        x:Name="InnerCheckedVisual"
                                                                        Background="{x:Null}"
                                                                        BorderBrush="White"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        CornerRadius="{TemplateBinding InnerCornerRadius}" />
                                                                </Border>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <ContentPresenter
                                                                        x:Name="Content"
                                                                        Grid.Row="1"
                                                                        Grid.Column="1"
                                                                        Margin="{TemplateBinding Padding}"
                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                        Content="{TemplateBinding Content}"
                                                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                        RecognizesAccessKey="True"
                                                                        TextElement.Foreground="{TemplateBinding Foreground}" />
                                                                </Grid>
                                                                <Popup
                                                                    x:Name="DropDownPopup"
                                                                    AllowsTransparency="True"
                                                                    Focusable="False"
                                                                    Placement="Bottom"
                                                                    SnapsToDevicePixels="True"
                                                                    StaysOpen="False">
                                                                    <Grid>
                                                                        <Border
                                                                            x:Name="DropDownPopupBorder"
                                                                            Width="{TemplateBinding DropDownWidth}"
                                                                            Height="{TemplateBinding DropDownHeight}"
                                                                            MinWidth="3"
                                                                            MinHeight="3"
                                                                            MaxWidth="{TemplateBinding DropDownMaxWidth}"
                                                                            MaxHeight="{TemplateBinding DropDownMaxHeight}"
                                                                            Background="White"
                                                                            BorderBrush="#FF848484"
                                                                            BorderThickness="1"
                                                                            CornerRadius="0"
                                                                            SnapsToDevicePixels="True">
                                                                            <Border.Visibility>
                                                                                <Binding Path="DropDownContent"
                                                                                         RelativeSource="{RelativeSource TemplatedParent}">
                                                                                    <Binding.Converter>
                                                                                        <telerik:ControlPanelItemButtonTooltipToVisibilityConverter />
                                                                                    </Binding.Converter>
                                                                                </Binding>
                                                                            </Border.Visibility>
                                                                            <ContentControl
                                                                                x:Name="DropDownPopupContent"
                                                                                HorizontalAlignment="Stretch"
                                                                                VerticalAlignment="Stretch"
                                                                                HorizontalContentAlignment="Stretch"
                                                                                VerticalContentAlignment="Stretch"
                                                                                Content="{TemplateBinding DropDownContent}"
                                                                                ContentTemplate="{TemplateBinding DropDownContentTemplate}" />
                                                                        </Border>
                                                                    </Grid>
                                                                </Popup>
                                                                <Border x:Name="CommonStatesWrapper">
                                                                    <Border
                                                                        x:Name="FocusVisual"
                                                                        Background="Transparent"
                                                                        BorderBrush="#FFFFC92B"
                                                                        BorderThickness="1"
                                                                        CornerRadius="{TemplateBinding CornerRadius}"
                                                                        Opacity="0"
                                                                        Visibility="Collapsed">
                                                                        <Border
                                                                            x:Name="FocusInnerVisual"
                                                                            BorderBrush="Transparent"
                                                                            BorderThickness="1"
                                                                            CornerRadius="{TemplateBinding InnerCornerRadius}" />
                                                                    </Border>
                                                                </Border>
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="MouseOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames
                                                                                    Storyboard.TargetName="OuterMouseOverBorder"
                                                                                    Storyboard.TargetProperty="Visibility">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                                        <DiscreteObjectKeyFrame.Value>
                                                                                            <Visibility>Visible</Visibility>
                                                                                        </DiscreteObjectKeyFrame.Value>
                                                                                    </DiscreteObjectKeyFrame>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <DoubleAnimation
                                                                                    Storyboard.TargetName="CommonStatesWrapper"
                                                                                    Storyboard.TargetProperty="Opacity"
                                                                                    To="0"
                                                                                    Duration="0" />
                                                                                <ObjectAnimationUsingKeyFrames
                                                                                    Storyboard.TargetName="OuterPressedBorder"
                                                                                    Storyboard.TargetProperty="Visibility">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                                        <DiscreteObjectKeyFrame.Value>
                                                                                            <Visibility>Visible</Visibility>
                                                                                        </DiscreteObjectKeyFrame.Value>
                                                                                    </DiscreteObjectKeyFrame>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Disabled">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames
                                                                                    Storyboard.TargetName="disabledBorder"
                                                                                    Storyboard.TargetProperty="Visibility">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                                        <DiscreteObjectKeyFrame.Value>
                                                                                            <Visibility>Visible</Visibility>
                                                                                        </DiscreteObjectKeyFrame.Value>
                                                                                    </DiscreteObjectKeyFrame>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <DoubleAnimation
                                                                                    Storyboard.TargetName="Content"
                                                                                    Storyboard.TargetProperty="Opacity"
                                                                                    To="0.5"
                                                                                    Duration="0" />
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                    <VisualStateGroup x:Name="BackgroundVisibility">
                                                                        <VisualState x:Name="BackgroundIsHidden">
                                                                            <Storyboard>
                                                                                <DoubleAnimation
                                                                                    Storyboard.TargetName="OuterBorder"
                                                                                    Storyboard.TargetProperty="Opacity"
                                                                                    To="0"
                                                                                    Duration="0" />
                                                                                <DoubleAnimation
                                                                                    Storyboard.TargetName="disabledBorder"
                                                                                    Storyboard.TargetProperty="Opacity"
                                                                                    To="0"
                                                                                    Duration="0" />
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="BackgroundIsVisible" />
                                                                    </VisualStateGroup>
                                                                    <VisualStateGroup x:Name="IsOpenState">
                                                                        <VisualState x:Name="Closed" />
                                                                        <VisualState x:Name="Opened">
                                                                            <Storyboard>
                                                                                <DoubleAnimation
                                                                                    Storyboard.TargetName="CheckedVisual"
                                                                                    Storyboard.TargetProperty="Opacity"
                                                                                    To="1"
                                                                                    Duration="0" />
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                    <VisualStateGroup x:Name="FocusStatesGroup">
                                                                        <VisualState x:Name="Unfocused">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames
                                                                                    Storyboard.TargetName="FocusVisual"
                                                                                    Storyboard.TargetProperty="Visibility">
                                                                                    <DiscreteObjectKeyFrame
                                                                                        KeyTime="0:0:0.15">
                                                                                        <DiscreteObjectKeyFrame.Value>
                                                                                            <Visibility>Collapsed</Visibility>
                                                                                        </DiscreteObjectKeyFrame.Value>
                                                                                    </DiscreteObjectKeyFrame>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <DoubleAnimationUsingKeyFrames
                                                                                    Storyboard.TargetName="FocusVisual"
                                                                                    Storyboard.TargetProperty="Opacity">
                                                                                    <LinearDoubleKeyFrame
                                                                                        KeyTime="0:0:0.15" Value="0" />
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Focused">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames
                                                                                    Storyboard.TargetName="FocusVisual"
                                                                                    Storyboard.TargetProperty="Visibility">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                                        <DiscreteObjectKeyFrame.Value>
                                                                                            <Visibility>Visible</Visibility>
                                                                                        </DiscreteObjectKeyFrame.Value>
                                                                                    </DiscreteObjectKeyFrame>
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <DoubleAnimationUsingKeyFrames
                                                                                    Storyboard.TargetName="FocusVisual"
                                                                                    Storyboard.TargetProperty="Opacity">
                                                                                    <LinearDoubleKeyFrame
                                                                                        KeyTime="0:0:0.115" Value="1" />
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerik:RadDropDownButton.Style>
                                        <telerik:RadDropDownButton.ToolTip>
                                            <ToolTip
                                                telerik:LocalizationManager.ResourceKey="GridViewColumnsSelectionButtonTooltip"
                                                Content="Select Columns"
                                                Placement="Right">
                                                <telerik:StyleManager.Theme>
                                                    <telerik:Office_BlackTheme />
                                                </telerik:StyleManager.Theme>
                                            </ToolTip>
                                        </telerik:RadDropDownButton.ToolTip>
                                        <Path
                                            Width="16"
                                            Height="17"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M14.7,9L16,10.2 10.1,17 6,13 7.2,11.8 10.1,14.6z M12,4L16,4 16,8 12,8z M6,4L10,4 10,11 6,11z M0,4L4,4 4,16 0,16z M12,0L16,0 16,2 12,2z M6,0L10,0 10,2 6,2z M0,0L4,0 4,2 0,2z"
                                            Fill="Black"
                                            Stretch="Fill"
                                            UseLayoutRounding="True" />
                                    </telerik:RadDropDownButton>
                                    <Border
                                        x:Name="PART_MasterGridContainer"
                                        Grid.Row="3"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="4"
                                        Margin="0,-1,0,0"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                    <telerik:GridViewScrollViewer
                                        x:Name="PART_ItemsScrollViewer"
                                        Grid.Row="3"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="4"
                                        Margin="1,0,1,1"
                                        Background="Transparent"
                                        CanContentScroll="True">
                                        <telerik:GridViewScrollViewer.FooterRow>
                                            <telerik:GridViewFooterRow
                                                x:Name="PART_FooterRow"
                                                IndentLevel="{TemplateBinding GroupCount}"
                                                IsTabStop="False">
                                                <telerik:StyleManager.Theme>
                                                    <telerik:Office_BlackTheme />
                                                </telerik:StyleManager.Theme>
                                            </telerik:GridViewFooterRow>
                                        </telerik:GridViewScrollViewer.FooterRow>
                                        <telerik:GridViewScrollViewer.HeaderRow>
                                            <telerik:GridViewHeaderRow
                                                x:Name="PART_HeaderRow"
                                                IndentLevel="{TemplateBinding GroupCount}"
                                                IsTabStop="False">
                                                <telerik:StyleManager.Theme>
                                                    <telerik:Office_BlackTheme />
                                                </telerik:StyleManager.Theme>
                                            </telerik:GridViewHeaderRow>
                                        </telerik:GridViewScrollViewer.HeaderRow>
                                        <telerik:GridViewScrollViewer.NewRow>
                                            <telerik:GridViewNewRow
                                                x:Name="PART_AddNewRow"
                                                IndentLevel="{TemplateBinding GroupCount}"
                                                IsTabStop="False"
                                                Visibility="Collapsed">
                                                <telerik:StyleManager.Theme>
                                                    <telerik:Office_BlackTheme />
                                                </telerik:StyleManager.Theme>
                                            </telerik:GridViewNewRow>
                                        </telerik:GridViewScrollViewer.NewRow>
                                        <telerik:StyleManager.Theme>
                                            <telerik:Office_BlackTheme />
                                        </telerik:StyleManager.Theme>
                                        <telerik:GridViewVirtualizingPanel
                                            x:Name="PART_GridViewVirtualizingPanel"
                                            CanHorizontallyScroll="True"
                                            CanVerticallyScroll="True" />
                                    </telerik:GridViewScrollViewer>
                                    <telerik:ScrollPositionIndicator
                                        x:Name="PART_ScrollPositionIndicator"
                                        Grid.Row="3"
                                        Grid.ColumnSpan="4"
                                        Margin="0,0,28,0"
                                        HorizontalAlignment="Right"
                                        ContentTemplate="{TemplateBinding ScrollPositionIndicatorTemplate}"
                                        IsHitTestVisible="False"
                                        IsTabStop="False">
                                        <telerik:StyleManager.Theme>
                                            <telerik:Office_BlackTheme />
                                        </telerik:StyleManager.Theme>
                                        <telerik:ScrollPositionIndicator.Visibility>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="IsScrolling"
                                                RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <telerik:BooleanToVisibilityConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </telerik:ScrollPositionIndicator.Visibility>
                                    </telerik:ScrollPositionIndicator>
                                    <Border
                                        x:Name="PART_FrozenColumnsPreview"
                                        Grid.Row="2"
                                        Grid.RowSpan="4"
                                        Width="6"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Background="#33000000"
                                        Visibility="Collapsed" />
                                    <telerik:GridViewLoadingIndicator
                                        x:Name="PART_GridViewLoadingIndicator"
                                        Grid.RowSpan="6"
                                        Grid.ColumnSpan="3"
                                        IsBusy="{Binding IsBusy, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsTabStop="False"
                                        Visibility="Collapsed">
                                        <telerik:StyleManager.Theme>
                                            <telerik:Office_BlackTheme />
                                        </telerik:StyleManager.Theme>
                                    </telerik:GridViewLoadingIndicator>
                                    <Rectangle
                                        x:Name="Background_Disabled"
                                        Grid.RowSpan="6"
                                        Grid.ColumnSpan="3"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#E5000000" />
                                                <GradientStop Offset="1" Color="#E5000000" />
                                                <GradientStop Offset="0.5" Color="#4C000000" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <StackPanel
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Orientation="Horizontal"
                                        Visibility="{TemplateBinding RowInformationVisibility}">
                                        <TextBlock Text="{x:Static resources:Localisation.RowsCount}" />
                                        <TextBlock
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items.Count}" />
                                        <TextBlock Margin="30,0,0,0"
                                                   Text="{x:Static resources:Localisation.SelectedRowsCount}" />
                                        <TextBlock
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItems.Count}" />
                                    </StackPanel>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="GridViewActivity">
                                            <VisualState x:Name="Idle">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PART_GridViewLoadingIndicator"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Busy">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PART_GridViewLoadingIndicator"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ColumnHeadersVisibility">
                                            <VisualState x:Name="ColumnHeadersVisible">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PART_HeaderRow"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ColumnHeadersCollapsed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PART_HeaderRow"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ColumnFootersVisibility">
                                            <VisualState x:Name="ColumnFootersVisible">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PART_FooterRow"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ColumnFootersCollapsed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PART_FooterRow"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="GroupPanelVisibility">
                                            <VisualState x:Name="GroupPanelVisible">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PART_GroupPanel"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="GroupPanelCollapsed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PART_GroupPanel"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="InsertRowVisibility">
                                            <VisualState x:Name="InsertRowVisible">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PART_AddNewRow"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="InsertRowCollapsed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="PART_AddNewRow"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DisabledStates">
                                            <VisualState x:Name="Enabled" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="Background_Disabled"
                                                        Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="#FF848484" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="AlternateRowBackground" Value="#FFF4F4F4" />
                    <Setter Property="VerticalGridLinesBrush" Value="#FFCBCBCB" />
                    <Setter Property="HorizontalGridLinesBrush" Value="#FFCBCBCB" />
                    <Setter Property="GroupPanelBackground">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#FFDFDFDF" />
                                <GradientStop Color="#FFBABABA" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="GroupPanelForeground" Value="Black" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Tag" Value="OfficeBlack" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="SearchPanelBackground">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#FFDFDFDF" />
                                <GradientStop Color="#FFBABABA" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="SearchPanelForeground" Value="Black" />
                </Style.Setters>

            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <telerik1:ExtendedRadGridView
                Margin="10"
                DataContext="{StaticResource MyViewModel}"
                ItemsSource="{Binding Clubs}"
                SelectionMode="Extended" />
            <telerik1:ExtendedRadGridView
                Margin="10"
                AutoGenerateColumns="False"
                DataContext="{StaticResource MyViewModel}"
                ItemsSource="{Binding Clubs}"
                SelectionMode="Extended">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Club Name" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Established}" Header="Established" />
                </telerik:RadGridView.Columns>
            </telerik1:ExtendedRadGridView>
            <telerik:RadGridView
                Margin="10"
                DataContext="{StaticResource MyViewModel}"
                ItemsSource="{Binding Clubs}"
                SelectionMode="Extended">
                <i:Interaction.Behaviors>
                    <behaviors:SelectedItemsBehavior
                        SelectedItems="{Binding SelectedMediaMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
            </telerik:RadGridView>
        </StackPanel>
    </Grid>
</Window>