GridControlLogoExporter/GridControlLogoExporter/MainWindow.xaml

<Window x:Class="GridControlLogoExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridControlLogoExporter"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
         <DataTemplate x:Key="Headertemplate">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="{Binding CellBoundValue}" />
        </DataTemplate>

        <DataTemplate x:Key="Textboxtemplate">
            <Border HorizontalAlignment="Center"
                    BorderBrush="LightGray"
                    BorderThickness="1.5"
                    CornerRadius="5">
                <TextBox Width="130"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Background="LightYellow"
                         Foreground="LightSlateGray"
                         Text="{Binding CellBoundValue}"
                         ToolTip="{Binding CellBoundValue}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SliderTemplate">
            <Border HorizontalAlignment="Center"
                    BorderBrush="LightGray"
                    BorderThickness="1.5">
                <Slider Name="mcSlider"
                        Width="300"
                        Height="25"
                        Background="Transparent"
                        Maximum="100"
                        Minimum="0"
                        ToolTip="{Binding CellBoundValue}"
                        Value="{Binding CellBoundValue}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TextTemplate">
            <Border BorderBrush="LightSlateGray"
                    BorderThickness="2"
                    CornerRadius="2">
                <TextBlock Text="{Binding CellBoundValue}" ToolTip="{Binding CellBoundValue}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ImageTemplate">
            <Image Height="22" Source="{Binding CellBoundValue}" />
        </DataTemplate>

        <DataTemplate x:Key="ProgressbarTemplate">
            <ProgressBar Foreground="Orange"
                         Maximum="20"
                         Minimum="0"
                         ToolTip="{Binding CellBoundValue}"
                         Value="{Binding CellBoundValue}" />
        </DataTemplate>
    </Window.Resources>
  
    <ScrollViewer CanContentScroll="True"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <syncfusion:GridControl Name="gridControl1"
                                syncfusion:GridTooltipService.ShowTooltips="True"/>
    </ScrollViewer>
</Window>


