Pool/ExplanationSolution/Ribbon/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="Ribbon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon"
        
        xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        sfSkinManager:SfSkinManager.VisualStyle="Office2013White"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        
        Title="MainWindow" Height="350" Width="525"
        Office2010Icon="Assets/Microsoft.png"
        mc:Ignorable="d">
    <Grid>
        <syncfusion:Ribbon x:Name="Ribbon" VerticalAlignment="Top">
            <syncfusion:RibbonTab Caption="RibbonTab1_checked"  IsChecked="True">
                <syncfusion:RibbonBar Name="New" Width="90"  Header="New"/>
                <syncfusion:RibbonBar Name="Delete" Width="150"  Header="Delete"/>
                <syncfusion:RibbonBar Name="Respond" Width="90" Header="Respond"/>
                <syncfusion:RibbonBar Name="Quicksteps" Width="90" Header="Quick Steps"/>
                <syncfusion:RibbonBar Name="Find" Width="90" Header="Find"/>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="RibbonTab2"  IsChecked="False"/>
            <syncfusion:RibbonTab Caption="RibbonTab3"  IsChecked="False"/>
            <syncfusion:RibbonTab Caption="RibbonTab4"  IsChecked="False"/>
        </syncfusion:Ribbon>
        <Button Margin="10"></Button>
    </Grid>
</syncfusion:RibbonWindow>
