Pool/ExplanationSolution/Ribbon/MainWindow.xaml

<!-- <Window x:Class="Ribbon.MainWindow" -->
<!--         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" -->
<!--         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" -->
<!--         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" -->
<!--         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" -->
<!--         xmlns:local="clr-namespace:Ribbon" -->
<!--          -->
<!--         xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" -->
<!--          -->
<!--         xmlns:syncfusion="http://schemas.syncfusion.com/wpf" -->
<!--          -->
<!--         Title="MainWindow" Height="600" Width="1000" -->
<!--         -->
<!--         mc:Ignorable="d"> -->
<!--     <Grid> -->
<!--         <syncfusion:Ribbon x:Name="Ribbon" VerticalAlignment="Top" BackStageHeader="hajha" IsBackStageVisible="True"> -->
<!--             <syncfusion:RibbonTab Caption="RibbonTab1_checked"  IsChecked="True"> -->
<!--                 <syncfusion:RibbonBar Name="New" Width="90"  Header="New"/> -->
<!--                 <syncfusion:RibbonBar Name="Delete" Width="150"  Header="Delete"/> -->
<!--                 <syncfusion:RibbonBar Name="Respond" Width="90" Header="Respond"/> -->
<!--                 <syncfusion:RibbonBar Name="Quicksteps" Width="90" Header="Quick Steps"/> -->
<!--                 <syncfusion:RibbonBar Name="Find" Width="90" Header="Find"/> -->
<!--             </syncfusion:RibbonTab> -->
<!--             <syncfusion:RibbonTab Caption="RibbonTab2"  IsChecked="False"/> -->
<!--             <syncfusion:RibbonTab Caption="RibbonTab3"  IsChecked="False"/> -->
<!--             <syncfusion:RibbonTab Caption="RibbonTab4"  IsChecked="False"/> -->
<!--              -->
<!--             ~1~ <syncfusion:Ribbon.BackStage> @1@ -->
<!--             ~1~     <syncfusion:Backstage> @1@ -->
<!--             ~1~         <syncfusion:BackStageCommandButton Header="Save"  /> @1@ -->
<!--             ~1~         <syncfusion:BackStageCommandButton Header="Close" /> @1@ -->
<!--             ~1~     </syncfusion:Backstage> @1@ -->
<!--             ~1~ </syncfusion:Ribbon.BackStage> @1@ -->
<!--              -->
<!--             <syncfusion:Ribbon.BackStage> -->
<!--                 <syncfusion:Backstage> -->
<!--                     <syncfusion:BackstageTabItem  Header="Info"> -->
<!--                         <StackPanel> -->
<!--                             <TextBlock FontSize="20" Margin="10" Text="Account Information"/> -->
<!--                             <TextBlock FontSize="12" Margin="10" Text="Employ1@syncfusion.com"/> -->
<!--                         </StackPanel> -->
<!--                     </syncfusion:BackstageTabItem> -->
<!--                     <syncfusion:BackstageTabItem  Header="Open"/> -->
<!--                     <syncfusion:BackStageCommandButton Header="Save" /> -->
<!--                     <syncfusion:BackStageCommandButton Header="SaveAs" /> -->
<!--                     <syncfusion:BackStageSeparator/> -->
<!--                     <syncfusion:BackstageTabItem  Header="Print"/> -->
<!--                     <syncfusion:BackstageTabItem  Header="Share"/> -->
<!--                     <syncfusion:BackStageSeparator Position="Bottom"/> -->
<!--                     <syncfusion:BackstageTabItem Position="Bottom" Header="Options"/> -->
<!--                     <syncfusion:BackStageCommandButton Position="Bottom" Header="Feedback" /> -->
<!--                     <syncfusion:BackStageCommandButton Position="Bottom" Header="Exit" /> -->
<!--                 </syncfusion:Backstage> -->
<!--             </syncfusion:Ribbon.BackStage> -->
<!--              -->
<!--         </syncfusion:Ribbon> -->
<!--         <Button Margin="10"></Button> -->
<!--     </Grid> -->
<!-- </Window> -->


<syncfusion:RibbonWindow
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Ribbon.MainWindow"
xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
syncfusionskin:SfSkinManager.VisualStyle="Office2013White" >
    <Grid>
        <syncfusion:Ribbon x:Name="_ribbon" VerticalAlignment="Top">
            <syncfusion:RibbonTab Caption="HOME"  IsChecked="True">
                <syncfusion:RibbonBar Name="New" Width="90"  Header="New">
                    <syncfusion:RibbonButton SizeForm="Large" Label="New Email"/>
                    <syncfusion:DropDownButton SizeForm="Large" Label="New Items">
                        <syncfusion:DropDownMenuItem Header="E-mail Message"/>
                        <syncfusion:DropDownMenuItem Header="Appointment"/>
                        <syncfusion:DropDownMenuItem Header="Meeting"/>
                        <syncfusion:DropDownMenuItem Header="Contact"/>
                        <syncfusion:DropDownMenuItem Header="Task"/>
                    </syncfusion:DropDownButton>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Name="Delete" Width="130"  Header="Delete">
                    <syncfusion:RibbonButton Label="Ignore"/>
                    <syncfusion:SplitButton Label="Clean Up">
                        <syncfusion:DropDownMenuItem Header="Clean Up Folder"/>
                        <syncfusion:DropDownMenuItem Header="Clean Up Conversation"/>
                        <syncfusion:DropDownMenuItem Header="Clean Up Folder/SubFolder"/>
                    </syncfusion:SplitButton>
                    <syncfusion:SplitButton Label="Junk" Margin="0,0,12,0" Width="76"/>
                    <syncfusion:RibbonButton Label="Delete" SizeForm="Large"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Name="Respond" Width="200" Header="Respond">
                    <syncfusion:RibbonButton Label="Reply" SizeForm="Large"/>
                    <syncfusion:RibbonButton Label="Reply All" SizeForm="Large"/>
                    <syncfusion:RibbonButton Label="Forward" SizeForm="Large"/>
                    <syncfusion:RibbonButton Label="Meeting"/>
                    <syncfusion:SplitButton Label="IM" Margin="-2,0,6,0" Width="68"/>
                    <syncfusion:SplitButton Label="More" Margin="-2,0,6,0" Width="68"/>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Width="170" Name="QuickSteps" Header="Quick Steps">
                    <syncfusion:RibbonGallery Width="160"    VisualMode="InRibbon" ItemHeight="20" ItemWidth="70">
                        <syncfusion:RibbonGalleryItem  Content="Move to?"/>
                        <syncfusion:RibbonGalleryItem  Content="Team Email"/>
                        <syncfusion:RibbonGalleryItem  Content="ReplyDelete"/>
                        <syncfusion:RibbonGalleryItem  Content="To Manager"/>
                        <syncfusion:RibbonGalleryItem  Content="Done"/>
                        <syncfusion:RibbonGalleryItem  Content="Create New"/>
                    </syncfusion:RibbonGallery>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Width="170" Header="Find" Name="Find"  >
                    <syncfusion:RibbonComboBox Label="Filter Email" Width="160">
                        <ComboBoxItem>Person1@mail.com</ComboBoxItem>
                        <ComboBoxItem>Person2@mail.com</ComboBoxItem>
                        <ComboBoxItem>Person3@mail.com</ComboBoxItem>
                    </syncfusion:RibbonComboBox>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
            <syncfusion:RibbonTab Caption="SEND/RCEIVE"  IsChecked="False"/>
            <syncfusion:RibbonTab Caption="FOLDER"  IsChecked="False"/>
            <syncfusion:RibbonTab Caption="VIEW"  IsChecked="False"/>
            <syncfusion:Ribbon.QuickAccessToolBar>
                <syncfusion:QuickAccessToolBar>
                    <syncfusion:RibbonButton SizeForm="ExtraSmall"/>
                    <syncfusion:RibbonButton SizeForm="ExtraSmall" />          
                    <syncfusion:QuickAccessToolBar.QATMenuItems>
                        <syncfusion:RibbonButton Label="Send" />
                        <syncfusion:RibbonButton Label="Forward" />
                        <syncfusion:RibbonButton Label="ReplyAll" />
                        <syncfusion:RibbonButton Label="Delete" />
                        <syncfusion:RibbonButton Label="Print" />
                    </syncfusion:QuickAccessToolBar.QATMenuItems>
                </syncfusion:QuickAccessToolBar>
            </syncfusion:Ribbon.QuickAccessToolBar>
            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage/>
            </syncfusion:Ribbon.BackStage>
        </syncfusion:Ribbon>
    </Grid>
</syncfusion:RibbonWindow>