BLTOOLKIT  KONEC/WpfUniverse/Views/EditPropertyDialogWindow.xaml

<Window x:Class="WpfUniverse.Views.EditPropertyDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUniverse.Views"
        mc:Ignorable="d"
        Title="AddPropertyDialogWindow" Height="800" Width="800" 
        WindowStartupLocation="CenterScreen">


    <Border Padding="10">
        <StackPanel  Margin="15,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,10" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20">Selected planet:</TextBlock>
                <TextBlock Margin="20,0,0,10" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Text="{Binding SelectedPlanet.Jmeno}"></TextBlock>
            </StackPanel>


            <DataGrid ItemsSource="{Binding ListOfAllPossibleVlastnosts}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedProperty, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" MaxHeight="400">
                <DataGrid.Columns >
                    <!--Id column-->
            

                    <DataGridTemplateColumn Header="Id" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Nazev column-->
                    <DataGridTemplateColumn Header="Nazev" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Nazev, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--CheckBox column-->
                    <DataGridTemplateColumn Header="IsChecked" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Empty column-->
                    <DataGridTemplateColumn Header="" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                </DataGrid.Columns>
            </DataGrid>

            <!--Buttons first row-->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                <Button Width="120" Height="30" Margin="10,0" Command="{Binding SaveChanges}" >Save name changes</Button>
                <Button Width="120" Height="30" Margin="20,0" Command="{Binding RemoveSelected}">Remove selected</Button>
                <Button Width="120" Height="30" Margin="10,0" Command="{Binding CheckAll}">Check all</Button>
                <Button Width="120" Height="30" Margin="20,0" Command="{Binding UncheckAll}">Uncheck all</Button>
            </StackPanel>

            <!--New property checkboxes-->
            <TextBlock Margin="0,40,0,0" Text="New property:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Padding="2" Text="Please type new property's name:      "/>
                <TextBox Margin="10,0" Width="250" Text="{Binding NameOfNewProperty, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!--Buttons second row-->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Width="120" Height="30" Margin="10,0" Command="{Binding AddNewProperty}" >Add new property</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <!--SelectedProperty extract-->
                <TextBlock  Text="Selected property:" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="10,0" Width="250" Text="{Binding SelectedProperty.Nazev, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </StackPanel>
                <!--PropertiesCount extract-->
                <TextBlock  Text="Properties count:" FontWeight="Bold" Margin="10,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" Width="250" Text="{Binding PropertiesCount}" />
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Border>
</Window>
