BLTOOLKIT  KONEC/WpfUniverse/Views/PlanetaDialogWindow.xaml

<Window x:Class="WpfUniverse.Views.PlanetaDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUniverse.Views"
        mc:Ignorable="d"
        Title="PlanetaDialogWindow" Height="400" Width="600" 
        WindowStartupLocation="CenterScreen">

    <Border Padding="10">
        <StackPanel  Margin="60,0">
            <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Planeta:</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="160" Height="30" Margin="10,0">Id:</TextBlock>
                <TextBox Width="140" Margin="10,0" IsReadOnly="True" Text="{Binding Id}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="160" Height="30" Margin="10,0">Jmeno:</TextBlock>
                <TextBox Width="140" Margin="10,0" Text="{Binding Jmeno}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="160" Height="30" Margin="10,0">Velikost:</TextBlock>
                <TextBox Width="140" Margin="10,0" Text="{Binding Velikost}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="160" Height="30" Margin="10,0">GalaxieId:</TextBlock>
                <TextBox Width="140" Margin="10,0" Text="{Binding GalaxieId}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Width="160" Height="30" Margin="10,0">Identifikator:</TextBlock>
                <TextBox Width="250" Margin="10,0" Text="{Binding Identifikator}" IsReadOnly="True"></TextBox>
            </StackPanel>

            <!--Button-->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Width="140" Height="30" Margin="10,0" Command="{Binding StornoPlanetCommand}">STORNO</Button>
                <Button Width="140" Height="30" Margin="30,0" Command="{Binding SavePlanetCommand}">SAVE</Button>

            </StackPanel>
        </StackPanel>
    </Border>
</Window>
