BLTOOLKIT  KONEC/WpfUniverse/Views/PlanetView.xaml

<UserControl x:Class="WpfUniverse.Views.PlanetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUniverse.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,35,5,5" Grid.Row="1" Grid.Column="0">
            <Button Height="30" Margin="0,0,0,10" Command="{Binding AddPlanet}">Pridat Planetu</Button>
            <Button Height="30" Margin="0,0,0,10" Command="{Binding RemovePlanet}">Odebrat Planetu</Button>
            <Button Height="30" Margin="0,0,0,10" Command="{Binding EditPlanet}">Editovat Planetu</Button>
            <Button Height="30" Margin="0,0,0,10" Command="{Binding EditProperties}">Editovat vlastnosti planety</Button>
        </StackPanel>

        <!--Planety-->
        <TextBlock Grid.Row="0" Margin="5" FontWeight="Bold" Grid.ColumnSpan="2">Planety</TextBlock>
        <DataGrid Grid.Row="1" Margin="5"  ItemsSource="{Binding  ListOfPlanetsFromSelectedGalaxies}" SelectedIndex="0"  Grid.Column="1" SelectedItem="{Binding SelectedPlanet}"></DataGrid>
    </Grid>
</UserControl>
