Pool/ExplanationSolution/ColorsComparer/MainWindow.xaml

<Window x:Class="ColorsComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorsComparer"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000">
    <Window.Resources>
        <local:ColorToArgbConverter x:Key="ColorToArgbConverter" />
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,2" />
            <Setter Property="Width" Value="400" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,2" />
            <Setter Property="Content" Value="Apply" />

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ComboBox Margin="10" x:Name="ComboColor" SelectionChanged="ComboColor_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Rectangle x:Name="R1" MinWidth="200" MinHeight="200" Margin="10"
                       Fill="{Binding ElementName=ComboColor, Path=SelectedItem.Name}" />

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="LeftBrushTextBox" Text="{Binding ElementName=R1, Path=Fill}" />
                <Button Click="LeftBrushApply" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="LeftIntTextBox"
                         Text="{Binding ElementName=R1, Path=Fill, Converter={StaticResource ColorToArgbConverter}}" />
                <Button Click="LeftIntApply" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox IsEnabled="False" Text="{Binding ElementName=ComboColor, Path=SelectedItem}" />
            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1">
            <ComboBox Margin="10" x:Name="ComboColor1" SelectionChanged="ComboColor1_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Rectangle x:Name="R2" MinWidth="200" MinHeight="200" Margin="10"
                       Fill="{Binding ElementName=ComboColor1, Path=SelectedItem.Name}" />

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="RightBrushTextBox" Text="{Binding ElementName=R2, Path=Fill}" />
                <Button Click="RightBrushApply" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="RightIntTextBox"
                         Text="{Binding ElementName=R2, Path=Fill, Converter={StaticResource ColorToArgbConverter}}" />
                <Button Click="RightIntApply" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox IsEnabled="False" Text="{Binding ElementName=ComboColor1, Path=SelectedItem}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>