Pool/ExplanationSolution/ColorsComparer/MainWindow.xaml

<Window x:Class="ColorsComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorsComparer"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Window.Resources>
        <local:ColorToArgbConverter x:Key="ColorToArgbConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ComboBox Margin="10" x:Name="ComboColor">     
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>    
            </ComboBox>
            <Rectangle x:Name="R1" MinWidth="200" MinHeight="200" Margin="10" Fill="{Binding ElementName=ComboColor, Path=SelectedItem.Name}"/>
            <TextBox Margin="10,0" Text="{Binding ElementName=R1, Path=Fill}"/>
            <TextBox Margin="10,0" Text="{Binding ElementName=R1, Path=Fill, Converter={StaticResource ColorToArgbConverter}}"/>
            <TextBox Margin="10,0" Text="{Binding ElementName=ComboColor, Path=SelectedItem}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <ComboBox Margin="10" x:Name="ComboColor1">     
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>    
            </ComboBox>
            <Rectangle x:Name="R2" MinWidth="200" MinHeight="200" Margin="10" Fill="{Binding ElementName=ComboColor1, Path=SelectedItem.Name}"/>
            <TextBox Margin="10,0" Text="{Binding ElementName=R2, Path=Fill}"/>
            <TextBox Margin="10,0" Text="{Binding ElementName=R2, Path=Fill, Converter={StaticResource ColorToArgbConverter}}"/>
            <TextBox Margin="10,0" Text="{Binding ElementName=ComboColor1, Path=SelectedItem}"/>
        </StackPanel>
        
    </Grid>
</Window>
