WpfApplication3/TvChannelLogoExportTester/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <!-- <DataTemplate x:Key="editableEmployee"> -->
        <!--     <StackPanel Margin="8,0"  Orientation="Horizontal"> -->
        <!--         <TextBlock FontWeight="Bold" syncfusion:VisualContainer.WantsMouseInput="False" Text="{Binding Path=Name}" Width="70" /> -->
        <!--         <TextBox Text="{Binding Path=Title}" BorderThickness="0"  Padding="0" Margin="0" Width="130" x:Name="tb"/> -->
        <!--     </StackPanel> -->
        <!-- </DataTemplate> -->
        
            <DataTemplate x:Key="ImageTemplate" DataType="syncfusion:GridCellBoundWrapper">
                <WrapPanel HorizontalAlignment="{Binding CellBoundValue.HorizontalAlignment}" VerticalAlignment="{Binding CellBoundValue.VerticalAlignment}">
                    <ItemsControl ItemsSource="{Binding CellBoundValue.Items}" />
                </WrapPanel>
            </DataTemplate>
    </Window.Resources>
    
    <StackPanel >
        <Grid Name="LayoutRoot" Margin="10">
  
        </Grid>
    
        <Button Content="Export" Margin="10" Click="ButtonBase_OnClick"></Button>
    </StackPanel>

</Window>
