Pool/ExplanationSolution/INotifyPropertyChanged/MainWindow.xaml

<Window
    x:Class="INotifyPropertyChanged.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:INotifyPropertyChanged"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="100"
                    Height="30"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Red"
                    FontSize="20"
                    Text="{Binding Count}" />
                <Button
                    Width="100"
                    Height="30"
                    Click="ButtonBase_OnClick"
                    Content=" + " />
            </StackPanel>
            <telerik:RadGridView
                x:Name="RadGridView"
                MinHeight="800"
                AutoGenerateColumns="True"
                ItemsSource="{Binding Path=ObservableItems, Mode=TwoWay}"
                SelectionMode="Extended"
                SelectionUnit="FullRow"
                GroupRenderMode="Flat">
                <!--<telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn
                    Width="80"
                    DataMemberBinding="{Binding ComputationResultState}"
                    Header="PricingResultState" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding AdvertisedFromDate, StringFormat='dd.MM.yyyy'}"
                    Header="Date"
                    IsSortable="True" />
                <telerik:GridViewDataColumn
                    Width="30"
                    DataMemberBinding="{Binding DayOfWeek}"
                    Header="DayOfWeek"
                    IsSortable="True" />
                <telerik:GridViewDataColumn
                    Width="85"
                    DataMemberBinding="{Binding MediumName}"
                    Header="Medium"
                    IsSortable="True">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="MessagesCount" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding AdvertisedFrom, StringFormat='HH:mm:ss'}"
                   Header="Start"
                    IsSortable="True" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding AdvertisedTo, StringFormat='HH:mm:ss'}"
                   Header="End"
                    IsSortable="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Footage}" Header="Footage"/>
                <telerik:GridViewDataColumn
                    Width="85"
                    DataMemberBinding="{Binding AdvertisementType}"
                    Header="AdvertisementType"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Placement}" Header="Placement" />
                <telerik:GridViewDataColumn
                    Width="100"
                    DataMemberBinding="{Binding PriceValue}"
                   Header="PriceValueSaved"
                    TextAlignment="Right">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="OriginalPriceSum" SourceField="PriceValue" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn
                    Width="90"
                    DataMemberBinding="{Binding ComputationResultValue}"
                   Header="PricingResultPrice"
                    TextAlignment="Right">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="NewPriceSum" SourceField="ComputationResultValue" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn
                    Width="80"
                    DataMemberBinding="{Binding ComputationResultFailureType}"
                    Header="ComputationFailureType"/>
                <telerik:GridViewDataColumn
                    Width="60"
                    DataMemberBinding="{Binding SponsoringsPerAdvertiserPerSponsoredProgramme}"
                    Header="SponsoringsPerAdvertiserPerSponsoredProgramme" />
                <telerik:GridViewDataColumn
                    Width="160"
                    DataMemberBinding="{Binding SponsoredProgrammeName}"
                    Header="SponsoredProgrammeName" />
                <telerik:GridViewDataColumn
                    Width="160"
                    DataMemberBinding="{Binding ProgrammeBeforeName}"
                   Header="ProgrammeBeforeName" />
                <telerik:GridViewDataColumn
                    Width="160"
                    DataMemberBinding="{Binding ProgrammeAfterName}"
                   Header="ProgrammeAfterName" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding PriceVauleDiff}"
                   Header="PriceVauleDiff"
                    TextAlignment="Right" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding Rating}"
                    FilterMemberPath="Rating"
                    GroupMemberPath="Rating"
                    Header="Rating"
                    SortMemberPath="Rating"
                    TextAlignment="Right" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding BlockRating}"
                    FilterMemberPath="BlockRating"
                    GroupMemberPath="BlockRating"
                    Header="BlockRating"
                    SortMemberPath="BlockRating"
                    TextAlignment="Right" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding BlockCode}" Header="BlockCode" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MessageId}" Header="Id"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding NormCreativeId}" Header="NormCreativeId"/>
                <telerik:GridViewDataColumn
                    Width="160"
                    DataMemberBinding="{Binding MotiveName}"
                    Header="MotiveName"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OwnerName}" Header="Owner"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductBrandName}" Header="ProductBrandName" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding TvLogPriceValue}" Header="TvLogPrice"/>
                <telerik:GridViewDataColumn

                    DataMemberBinding="{Binding DeclaredPriceDiff}"
                    Header="DeclaredPriceDiff"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MediaTypeName}" Header="MediaType"/>
            </telerik:RadGridView.Columns>-->
            </telerik:RadGridView>
        </StackPanel>


    </Grid>
</Window>