Pool/Matika 2.0/Gui/Gui/SettingsDialogView.xaml

<Window
    x:Class="Matika.Gui.SettingsDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsDialogView"
    MinWidth="550"
    MaxWidth="550"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Slider">
            <Setter Property="Width" Value="450" />
            <Setter Property="Margin" Value="30,10,30,0" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="Maximum" Value="10" />
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="TickPlacement" Value="None" />
        </Style>
        <Style x:Key="SliderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Text" Value=" 0           1           2            3           4            5           6           7            8           9          10" />
            <Setter Property="Margin" Value="30,0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="35,0" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="30,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10,10,10,30">
        <TextBlock
            FontWeight="Bold"
            Style="{StaticResource HeaderStyle}"
            Text="Obtížnost" />
        <StackPanel Orientation="Vertical">
            <Slider Value="{Binding Difficulty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource SliderTextBlockStyle}" />
        </StackPanel>

        <TextBlock
            Margin="0,30,0,0"
            FontWeight="Bold"
            Style="{StaticResource HeaderStyle}"
            Text="Počet příkladů" />
        <TextBlock FontWeight="Bold" Text="Sčítání" />
        <StackPanel Orientation="Vertical">
            <Slider Value="{Binding AddCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <TextBlock FontWeight="Bold" Text="Odčítání" />
        <StackPanel Orientation="Vertical">
            <Slider Value="{Binding DifferenceCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <TextBlock FontWeight="Bold" Text="Násobení" />
        <StackPanel Orientation="Vertical">
            <Slider Value="{Binding ProductCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <TextBlock FontWeight="Bold" Text="Dělení" />
        <StackPanel Orientation="Vertical">
            <Slider Value="{Binding DivideCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

    </StackPanel>
</Window>
