Pool/Matika 2.0/Gui/Gui/SplashScreenView.xaml


<Window
    x:Class="Matika.Gui.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="220"
    d:DesignHeight="300"
    d:DesignWidth="250"
    AllowsTransparency="True"
    Opacity="0.8"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BitmapImage x:Key="White" UriSource="../Resources/white.jpg" />
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="{StaticResource White}" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="45" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="40"
            Text="Matika" />
        <TextBlock
            Grid.Row="2"
            Margin="30,0"
            HorizontalAlignment="Center"
            FontSize="19"
            Text="Peter Hlavenka ©" />
        <ProgressBar
            Grid.Row="3"
            Grid.Column="0"
            Height="13"
            Margin="30,0"
            Foreground="Orange"
            IsIndeterminate="True" />
        <!--<Image
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="110,0"
            Source="{StaticResource Logo}" />-->
    </Grid>
</Window>
