Pool/Matika 2.0/Gui/Gui/UnitConversionView.xaml

<UserControl
    x:Class="Matika.Gui.UnitConversionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:Matika.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:Matika.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="MainView_OnLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BitmapImage x:Key="Settings" UriSource="../Resources/Settings.ico" />
        <BitmapImage x:Key="Monkey" UriSource="../Gifs/ShowingMonkey.gif" />
        <converters:CommaToDotConverter x:Key="CommaToDotConverter" />
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="CaretBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="ToUnitTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <!--  RepeatBehavior="Forever"  -->
        <Storyboard x:Key="StoryboardResource">
            <DoubleAnimation
                AutoReverse="False"
                Storyboard.TargetName="TheTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0"
                To="200"
                Duration="0:0:1" />
        </Storyboard>
        <ControlTemplate x:Key="ButtonTemmplate" TargetType="Button">
            <Grid>
                <Rectangle
                    Name="Rectangle"
                    Stroke="Transparent"
                    StrokeThickness="1" />
                <Viewbox>
                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                </Viewbox>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Rectangle" Property="Fill" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".9" ScaleY=".9" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Focusable="False"
                Style="{StaticResource ToUnitTextBlock}"
                Text="{Binding Conversion.TaskString}" />
            <TextBox
                Name="ResultTextBox"
                Width="250"
                HorizontalContentAlignment="Center"
                Foreground="{Binding ResultBrush}"
                Text="{Binding UserResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CommaToDotConverter}}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding GenerateCommand}"
                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    <KeyBinding Key="Back" Command="{Binding ResetCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Style="{StaticResource ToUnitTextBlock}" Text="{Binding Conversion.ToUnit}" />
        </StackPanel>


        <!--  StatusBar  -->
        <StatusBar Grid.Row="1" Margin="0,0,0,-2">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="30"
                    Height="30"
                    Margin="20,0"
                    HorizontalAlignment="Center"
                    cal:Message.Attach="[Event Click] = [Action SettingsButtonClicked()]"
                    Template="{StaticResource ButtonTemmplate}">
                    <Grid>
                        <Image Source="{StaticResource Settings}" />
                    </Grid>
                </Button>
                <TextBlock Margin="5,20" Text="Obtížnost:" />
                <TextBlock Margin="5,20" Text="{Binding Settings.Difficulty}" />
                <TextBlock Margin="55,20,5,25" Text="Příklad číslo:" />
                <TextBlock Margin="5,20" Text="{Binding Counter}" />
                <TextBlock Margin="200,20,5,25" Text="Správně:" />
                <TextBlock
                    Margin="5,20"
                    Foreground="Green"
                    Text="{Binding SuccesCount}" />
                <TextBlock Margin="35,20,5,25" Text="Nesprávně:" />
                <TextBlock
                    Margin="5,20"
                    Foreground="Red"
                    Text="{Binding WrongCount}" />
            </StackPanel>
        </StatusBar>
        <Image
            Name="ShowingMonkey"
            Grid.Row="1"
            Width="400"
            gif:ImageBehavior.AnimateInDesignMode="False"
            gif:ImageBehavior.AnimatedSource="{StaticResource Monkey}"
            gif:ImageBehavior.AnimationLoaded="ShowingMonkey_OnAnimationLoaded"
            gif:ImageBehavior.AutoStart="False"
            gif:ImageBehavior.RepeatBehavior="1"
            Visibility="{Binding MonkeyVisibility}" />
    </Grid>

</UserControl>
