Pool/Matika 2.0/Gui/Gui/UnitConversionView.xaml

<UserControl
    x:Class="Matika.Gui.UnitConversionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:converters="clr-namespace:Matika.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Matika.Gui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="MainView_OnLoaded"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance model:UnitConversionViewModel}">

    <UserControl.Resources>
        <converters:CommaToDotConverter x:Key="CommaToDotConverter" />
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="CaretBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="ToUnitTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <!--  RepeatBehavior="Forever"  -->
        <ControlTemplate x:Key="ButtonTemmplate" TargetType="Button">
            <Grid>
                <Rectangle
                    Name="Rectangle"
                    Stroke="Transparent"
                    StrokeThickness="1" />
                <Viewbox>
                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                </Viewbox>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Rectangle" Property="Fill" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".9" ScaleY=".9" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource White}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Help -->
        <Image Grid.Row="0" Margin="0,10,0,0" Source="{Binding HelpImage}"
               Visibility="{Binding HelpImageVisibility}" />
        <Button Grid.Row="0" Visibility="{Binding HelpButtonVisibility}" Height="80" Width="80"
                cal:Message.Attach="[Event Click] = [Action HelpButtonClicked()]">
            <Button.Template>
                <ControlTemplate>
                    <Image Opacity="0.8"  Margin="0,10,0,0" Source="{StaticResource ZachrannyKruh}" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        


        <Grid Grid.Row="0" Grid.RowSpan="2" Margin="50,0,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Focusable="False"
                Style="{StaticResource ToUnitTextBlock}"
                Text="{Binding Conversion.TaskString}" />
            <TextBox Background="Transparent"
                     Name="ResultTextBox"
                     Grid.Column="1"
                     Margin="0,0,30,0"
                     HorizontalContentAlignment="Center"
                     Foreground="{Binding ResultBrush}"
                     Text="{Binding UserResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CommaToDotConverter}}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding GenerateCommand}"
                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    <KeyBinding Key="Back" Command="{Binding ResetCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Background="Transparent"
                     Name="ResultControlTextBox"
                     Visibility="Collapsed"
                     Grid.Column="1"
                     Margin="0,0,30,0"
                     Foreground="Gray"
                     Text="{Binding Conversion.Result}">
            </TextBlock>
            <TextBlock
                Grid.Column="2"
                MaxWidth="150"
                HorizontalAlignment="Right"
                Style="{StaticResource ToUnitTextBlock}"
                Text="{Binding Conversion.ToUnit}" />
            <Button Grid.Column="3" Visibility="Collapsed" Content="{Binding Conversion.Result}"
                    cal:Message.Attach="[Event Click] = [Action TestButtonClicked()]" />
        </Grid>

        <!--  StatusBar  -->
        <StatusBar Grid.Row="2" Margin="0,0,0,-2">
            <Grid>
                <Ellipse Stroke="Black" StrokeThickness="2"  Fill="Transparent" Width="10" MinHeight="50" Margin="-60,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="30"
                        Height="30"
                        Margin="20,0"
                        HorizontalAlignment="Center"
                        cal:Message.Attach="[Event Click] = [Action SettingsButtonClicked()]"
                        Template="{StaticResource ButtonTemmplate}">
                        <Grid>
                            <Image Source="{StaticResource Settings}" />
                        </Grid>
                    </Button>
                    <TextBlock Margin="5,20" Text="Obtížnost:" />
                    <TextBlock Margin="5,20" Text="{Binding Settings.Difficulty}" />

                    <TextBlock Margin="405,20,5,25" Text="Správně:" />
                    <TextBlock
                        Margin="5,20"
                        Foreground="Green"
                        Text="{Binding SuccesCount}" />
                    <TextBlock Margin="35,20,5,25" Text="Nesprávně:" />
                    <TextBlock
                        Margin="5,20"
                        Foreground="Red"
                        Text="{Binding WrongCount}" />
                </StackPanel>
            </Grid>

        </StatusBar>
        <Image
            Name="ShowingMonkey"
            Grid.Row="2"
            Width="400"
            gif:ImageBehavior.AnimateInDesignMode="False"
            gif:ImageBehavior.AnimatedSource="{StaticResource Monkey}"
            gif:ImageBehavior.AnimationLoaded="ShowingMonkey_OnAnimationLoaded"
            gif:ImageBehavior.AutoStart="False"
            gif:ImageBehavior.RepeatBehavior="1"
            Visibility="{Binding MonkeyVisibility}" />
    </Grid>

</UserControl>