Pool/Matika 2.0/Gui/Gui/UnitConversionsSettingsView.xaml

<Window
    x:Class="Matika.Gui.UnitConversionsSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Matika.Gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsDialogView"
    MinWidth="550"
    MaxWidth="550"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Slider">
            <Setter Property="Width" Value="450" />
            <Setter Property="Margin" Value="30,10,30,0" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="Minimum" Value="1" />
            <Setter Property="Maximum" Value="6" />
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="TickPlacement" Value="None" />
        </Style>
        <Style x:Key="SliderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Text" Value=" 1                         2                         3                        4                        5                         6" />
            <Setter Property="Margin" Value="30,0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="35,0" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="30,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10,10,10,30">
        <TextBlock
            FontWeight="Bold"
            Style="{StaticResource HeaderStyle}"
            Text="Obtížnost" />
        <StackPanel Orientation="Vertical">
            <Slider Value="{Binding Difficulty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource SliderTextBlockStyle}" />
        </StackPanel>
        <TextBlock
            FontWeight="Bold"
            Style="{StaticResource HeaderStyle}"
            Text="Počet kroků mezi jednotkami" />
        <StackPanel Orientation="Vertical">
            <Slider Value="{Binding StepDifference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource SliderTextBlockStyle}" />
        </StackPanel>

        <TextBlock
            Margin="0,30,0,0"
            FontWeight="Bold"
            Style="{StaticResource HeaderStyle}"
            Text="Nastavení" />

        <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Desetinná čísla" />
            <CheckBox IsChecked="{Binding DecimalNumbers}" />
        </StackPanel>

    </StackPanel>
</Window>
