Pool/ExplanationSolution/MagnifierDemoWithMouseWheelZoom/MagnifierDemoWithMouseWheel/Gui/Controls/MagnifierControl.xaml

<UserControl x:Class="Gui.Controls.MagnifierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gui.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MagnifierControl}"
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <StackPanel Background="Transparent"
                    Name="ContentPanel"
                    MouseMove="ContentPanel_MouseMove"
                    MouseEnter="ContentPanel_MouseEnter"
                    MouseLeave="ContentPanel_MouseLeave"
                    MouseWheel="ContentPanel_OnMouseWheel">
            <Image 
                Source="{Binding Path=ImageSource}" 
                MaxHeight="{Binding ElementName=ContentPanel,Path=Height}"
                MaxWidth="{Binding ElementName=ContentPanel, Path=Width}"/>
        </StackPanel>
        <Canvas IsHitTestVisible="False" >
            <Ellipse Stroke="LightBlue" Name="MagnifierCircle" Height="{Binding Path=Size}" Width="{Binding Path=Size}">
                <Ellipse.Fill>
                    <VisualBrush x:Name="MagnifierBrush" Visual="{Binding ElementName=ContentPanel}"
                                 ViewboxUnits="Absolute" />
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>