Pool/MagnifierSample CSharpCorner/MagnifierSample/MainWindow.xaml

<Window x:Class="MagnifierSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <wpfx:MagnifierManager.Magnifier >
            <wpfx:Magnifier Visibility="Hidden" Name="MagnifiyingGlass" Radius="50" ZoomFactor=".5"
                            BorderBrush="Orange" BorderThickness="2"/>
        </wpfx:MagnifierManager.Magnifier>
        
        <RichTextBox Margin="12,106,12,12" FontSize="14">
            <FlowDocument>
                <Paragraph FontSize="12" FontFamily="Georgia">
                    I am a flow document. Would you like to edit me? 
                    <Bold>Go ahead.</Bold>
                    This is a Magnifier control test. Mouse over me and you will see bigger text. 
                    You can also change the values of Radio and Zoom Factor and see the results.
                </Paragraph>
                <Paragraph Foreground="Blue">
                    I am blue I am blue I am blue.
                    I am a flow document. Would you like to edit me?
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <wpfx:DecimalUpDown Name="ZoomFactorDropDown" FormatString="F1" Height="30" Margin="0,9,116,272" Value=".5"
                    Increment="0.1" Maximum="1" Minimum="0" ValueChanged="ZoomFactorDropDown_ValueChanged" HorizontalAlignment="Right" Width="66" />

        <Label Content="Radius:" Height="27" HorizontalAlignment="Left" Margin="12,0,0,273" Name="label1" VerticalAlignment="Bottom" Width="76" />
        <Label Content="Zoom Factor:" Height="32" HorizontalAlignment="Left" Margin="223,0,0,269" Name="label2" VerticalAlignment="Bottom" Width="96" />
        <wpfx:IntegerUpDown Name="RadiusDropDown" Height="30" Margin="64,9,0,272" 
                             Value="50" Maximum="100" Minimum="10" ValueChanged="RadiusDropDown_ValueChanged" HorizontalAlignment="Left" Width="89" />
        <CheckBox Content="Enable Magnifier" Height="28" HorizontalAlignment="Left" Margin="19,58,0,0"
                  Name="EnableMagnifier" VerticalAlignment="Top" Width="154" Checked="EnableMagnifier_Checked" Unchecked="EnableMagnifier_Unchecked" />
    </Grid>
</Window>
