WpfUniverseWithRequestResponse/WpfUniverse.Gui/Views/GalaxyView.xaml

<UserControl x:Class="WpfUniverse.Gui.Views.GalaxyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfUniverse.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="2000">
    <UserControl.Resources>
        <!--Style TargetType="Button"="{StaticResource } "></-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--Galaxie-->
        <TextBlock Grid.Row="0" Margin="5" FontWeight="Bold" Grid.ColumnSpan="2">Galaxy</TextBlock >
        <controls:ExtendedDataGrid Grid.Row="1" Grid.Column="1" Margin="5"  ItemsSource="{Binding ListOfGalaxies }" SelectedIndex="0" 
                                   BindableSelectedItems="{Binding Path=SelectedGalaxies, Mode=TwoWay}"
                                   SelectionMode="Extended" SelectedItem="{Binding SelectedGalaxy, Mode=TwoWay}" >
            
        </controls:ExtendedDataGrid>


        <StackPanel Margin="20,35,5,5" Grid.Column="0" Grid.Row="1">
            <Button Style="{StaticResource ButtonStyle1}" Height="30" Margin="0,0,0,10" Command="{Binding EditGalaxy}" Content="Editovat Galaxii" />
            <Button Style="{StaticResource ButtonStyle2}" Height="30" Margin="0,0,0,10" Command="{Binding SelectThree}" >Vybrat</Button>
        </StackPanel>

    </Grid>
</UserControl>

