WpfUniverseWithRequestResponse/WpfUniverse.Gui/Views/PlanetView.xaml

<UserControl x:Class="WpfUniverse.Gui.Views.PlanetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:WpfUniverse.Gui.Views"
             xmlns:gui="clr-namespace:WpfUniverse.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    
    <UserControl.Resources>
      <Style TargetType="Button" x:Key="MyButtonStyle">
          <Setter Property="Height" Value="30"/>
          <Setter Property="Margin" Value="0,0,0,10"/>
          <Setter Property="Foreground" Value="Sienna"></Setter>
          <Setter Property="Background" Value="Goldenrod"></Setter>
      </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        
        
        
        
        <StackPanel Margin="20,35,5,5" Grid.Row="1" Grid.Column="0">
            <Button Style="{ StaticResource MyButtonStyle }" Command="{Binding AddPlanet}" Content="{x:Static gui:WpfUniverseGuiResources.AddPlanetTitle}"/>
            <Button Style="{ StaticResource MyButtonStyle }" Command="{Binding RemovePlanet}">Odebrat Planetu</Button>
            <Button Style="{ StaticResource MyButtonStyle }" Command="{Binding EditPlanet}">Editovat Planetu</Button>
            <Button Style="{ StaticResource MyButtonStyle }" Command="{Binding EditProperties}">Editovat vlastnosti planety</Button>
            <Button Style="{ StaticResource MyButtonStyle }" Command="{Binding SaveChangesCommand}">Ulozit zmeny</Button>
        </StackPanel>

        <!--Planety-->
        <TextBlock Grid.Row="0" Margin="5" FontWeight="Bold" Grid.ColumnSpan="2">Planety</TextBlock>
        <DataGrid Grid.Row="1" Margin="5"  ItemsSource="{Binding  ListOfPlanetsFromSelectedGalaxies}" SelectedIndex="0"  Grid.Column="1" SelectedItem="{Binding SelectedPlanet}" SelectionMode="Single"></DataGrid>

        <views:PropertiesView Grid.Row="1" Grid.Column="2" Margin="5" DataContext="{Binding Path=PropertiesViewModel}"/>
        
    </Grid>
</UserControl>
