Pool/ExplanationSolution/change-themes-at-runtime-using-skinmanager-master/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="DataGrid_Themes.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:DataGrid_Themes"
                             xmlns:system="clr-namespace:System;assembly=mscorlib"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
							 xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
							 syncfusionskin:SfSkinManager.VisualStyle="{Binding ElementName=ComboVisualStyle, Path=SelectedValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Icon="App.ico"
                             Title="Getting Started"
                             WindowStartupLocation="CenterScreen">
    <syncfusion:ChromelessWindow.Resources>


        <!-- <Style TargetType="syncfusion:FilterToggleButton"> -->
        <!--     <Setter Property="Template"> -->
        <!--         <Setter.Value> -->
        <!--             <ControlTemplate TargetType="syncfusion:FilterToggleButton"> -->
        <!--                 <Rectangle Height="15" Width="15" Fill="Red"></Rectangle> -->
        <!--             </ControlTemplate> -->
        <!--         </Setter.Value> -->
        <!--     </Setter> -->
        <!-- </Style> -->

         <Style TargetType="syncfusion:FilterToggleButton">
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Foreground" Value="DeepSkyBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="syncfusion:FilterToggleButton">
         
                                    <Grid SnapsToDevicePixels="True">
                                        <Border>
                                            <Path
                                                Name="PART_FilterToggleButtonIndicator"
                                                Margin="3"
                                                Data="M -1,-0.7 -0.9,-1 0.9,-1 1,-0.7 0.25,0.4 0.25,1 -0.25,1 -0.25,0.4"
                                                Stretch="Fill">
                                                <Path.Fill>
                                                    <SolidColorBrush x:Name="PathFillColor" Color="DeepSkyBlue" />
                                                </Path.Fill>
                                            </Path>
                                        </Border>
                                        <Rectangle
                                            Width="30"
                                            Height="30"
                                            Fill="Transparent" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="FilterStates">
                                                <VisualState x:Name="Filtered">
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetName="PathFillColor"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFCC3333" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="UnFiltered">
                                                    <Storyboard>
                                                        <ColorAnimation
                                                            Storyboard.TargetName="PathFillColor"
                                                            Storyboard.TargetProperty="Color"
                                                            To="DeepSkyBlue" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
        
        
        <Style x:Key="CustomButtonAdvStyle" TargetType="syncfusion:ButtonAdv" BasedOn="{StaticResource SyncfusionButtonAdvStyle}" >
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        
        <!-- <Style TargetType="syncfusion:SfDataGrid" BasedOn="{StaticResource SyncfusionSfDataGridStyle}"> -->
        <!-- </Style> -->
        
        <local:ViewModel x:Key="viewmodel" />
        <local:SelectedImageConverter x:Key="selectedImageConverter"/>
        <local:StatusConverter        x:Key="statusConverter"/>
        <local:TrustImageConverter    x:Key="trustImageConverter"/>
        <Style TargetType="syncfusion:SfRatingItem">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="22" />
        </Style> 
        <Style TargetType="syncfusion:SfRating">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <ObjectDataProvider
            x:Key="Themes"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusionskin:VisualStyles" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
            
    </syncfusion:ChromelessWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox
                x:Name="ComboVisualStyle"
                Grid.Row="0"
                Width="250"
                Margin="5"
                ItemsSource="{Binding Source={StaticResource Themes}}"
                SelectedIndex="18" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <syncfusion:ButtonAdv Grid.Column="0"  Label="ButtonAdv ma overridnuty styl (neaplikuje se styl z theme)"
                                  Margin="10" Click="ButtonBase_OnClick" SmallIcon="{x:Null}"
                                  Style="{StaticResource CustomButtonAdvStyle}" />
            <syncfusion:ButtonAdv Grid.Column="1" Label="ButtonAdv bez stylu ( aplikuje se styl z theme)"
                                  Margin="10" Click="ButtonBase_OnClick" SmallIcon="{x:Null}"/>
        </Grid>
        
        <Grid Grid.Row="2" DataContext="{StaticResource viewmodel}">
            <syncfusion:SfDataGrid Name="sfgrid" Margin="5"
                                       AutoGenerateColumns="False"
                                       AllowDraggingColumns="True"
                                       AllowEditing="True"
                                       LiveDataUpdateMode="AllowDataShaping"
                                       AllowFiltering="True"
                                       HeaderRowHeight="26"
                                       SelectionMode="Extended"
                                       ColumnSizer="Auto"
                                       ItemsSource="{Binding EmployeeDetails}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridCheckBoxSelectorColumn  MappingName="Selected" AllowFiltering="False" Width="30"
                                                                AllowSorting="False"   AllowCheckBoxOnHeader="True"/>
                    <syncfusion:GridTemplateColumn  MappingName="EmployeeName" Padding="2"
                                                        HeaderText="Employee Name">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="15"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Gender,
                                                                Converter={StaticResource selectedImageConverter}}" 
                                               Height="15"      Width="15"       Grid.Column="0"/>
                                    <TextBlock Text="{Binding EmployeeName}" Padding="4" 
                                                   VerticalAlignment="Center"    Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTextColumn  MappingName="Designation" HeaderText="Designation"/>
                    <syncfusion:GridTextColumn  MappingName="Mail"        HeaderText="Mail"/>
                    <syncfusion:GridTemplateColumn MappingName="Location" Width="100"
                                                       HeaderText="Location">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="15"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/location.png"   Height="15"
                                               Grid.Column="0"                Width="15"/>
                                    <TextBlock Text="{Binding Location}"  Padding="4" 
                                                   VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="Status" Width="90" HeaderText="Status">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="{Binding Status,
                                                                     Converter={StaticResource statusConverter}}"
                                                Padding="3"          Text="{Binding Status}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                        <syncfusion:GridTemplateColumn.EditTemplate>
                            <DataTemplate>
                                <syncfusion:ComboBoxAdv SelectedValue="{Binding Status}" ItemsSource="{Binding Status, Source={StaticResource viewmodel}}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.EditTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="Trustworthiness" HeaderText="Trust Worthiness">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="15"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Trustworthiness,
                                                                Converter={StaticResource trustImageConverter}}"
                                               Height="15"      Width="15"          Grid.Column="0"/>
                                    <TextBlock Text="{Binding Trustworthiness}" Padding="4" 
                                                   VerticalAlignment="Center"       Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                        <syncfusion:GridTemplateColumn.EditTemplate>
                            <DataTemplate>
                                <syncfusion:ComboBoxAdv SelectedValue="{Binding Trustworthiness}"  ItemsSource="{Binding Trustworthiness, Source={StaticResource viewmodel}}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.EditTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="Rating" Width="130">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <syncfusion:SfRating VerticalAlignment="Center" ItemsCount="5" ShowToolTip="False"
                                                         Value="{Binding Rating, Mode=TwoWay}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTextColumn  Width="90" DisplayBinding="{Binding Path=Salary,
                                                                             StringFormat='{}{0:C}'}"   
                                                    TextAlignment="Right"    HeaderText="Salary"/>
                    <syncfusion:GridTextColumn MappingName="Address" HeaderText="Address"/>
                    <syncfusion:GridPercentColumn HeaderText="Software Proficiency" AllowEditing="False"
                                                      MappingName="SoftwareProficiency">
                        <syncfusion:GridPercentColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Background="Transparent" BorderThickness="0" Maximum=".99"
                                                     Value="{Binding SoftwareProficiency,StringFormat=P}"/>
                                    <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Text="{Binding SoftwareProficiency, StringFormat=P}"/>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:GridPercentColumn.CellTemplate>
                    </syncfusion:GridPercentColumn>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>