Pool/ExplanationSolution/IDataErrorInfoWithFluentValidation/MainWindow.xaml

<Window x:Class="IDataErrorInfoWithFluentValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDataErrorInfoWithFluentValidation"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!-- Error Template to change the default behaviour-->
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <!--To display tooltip with the error-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--TextBox and button Binding-->
    <Grid>
        <TextBox Height="23"  Margin="107,24,0,116" HorizontalAlignment="Left" Width="236"
                 Text="{Binding ValidateInputText, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
        <!-- Validation.ErrorTemplate="{StaticResource ErrorTemplate}"  POKUD BYCH CHTEL VLASTNI TEMPLATE PRO ZOBRAZENI ERRORU -->
        <TextBox Height="23"  Margin="107,53,0,87" HorizontalAlignment="Left" Width="236"
                 Text="{Binding Age, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
        
        
        <Button Content="Validate" Height="23" HorizontalAlignment="Left" Margin="107,52,0,0" 
                Command="{Binding ValidateInputCommand}" VerticalAlignment="Top" Width="75" />
        
        
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="25,100,0,0" 
               VerticalAlignment="Top" />
        <Label Content="Age" Height="28" HorizontalAlignment="Left" Margin="25,120,0,0" 
               VerticalAlignment="Top" />
    </Grid>
</Window>