AndroidSolution/DroidMatika/DroidMatika/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gui="clr-namespace:DroidMatika;assembly=DroidMatika"
             x:Class="DroidMatika.MainPage"
             x:Name="ContentPageIdentifier">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <SwipeView>
        <SwipeView.LeftItems>
            <!-- // Disablovani zavreni swipeView kdyz user checkne checkBox -->
            <SwipeItems Mode="Reveal" SwipeBehaviorOnInvoked="RemainOpen">
                <SwipeItemView>
                    <Grid>
                        <BoxView BackgroundColor="#A1A1A1" Opacity="0.1" />
                        <StackLayout Spacing="20" Padding="30" WidthRequest="250"
                                     BindableLayout.ItemsSource="{Binding Menu, Source={x:Reference ContentPageIdentifier}}"
                                     VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                                        </Grid.GestureRecognizers>
                                        <Label Text="{Binding Name}" FontSize="25" />
                                        <CheckBox Grid.Column="1"
                                                  Margin="30,0,0,0"
                                                  Scale="1.5"
                                                  CheckedChanged="CheckBox_OnCheckedChanged"
                                                  IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                  BackgroundColor="Transparent"
                                                  HorizontalOptions="Center"
                                                  Color="Green" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>

                </SwipeItemView>
            </SwipeItems>
        </SwipeView.LeftItems>
        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="White"
              WidthRequest="1000" HeightRequest="1000" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnGridTapped"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,120,0,0">
                <Label x:Name="FirstNumber" HorizontalTextAlignment="End" Margin="0,7,0,0" />
                <Label x:Name="Operator" HorizontalTextAlignment="Center" Margin="0,3,0,0"  />
                <Label x:Name="SecondNumber" HorizontalTextAlignment="Start" Margin="0,7,0,0" />
                <Label x:Name="Equals" HorizontalTextAlignment="Center" Margin="0,7,0,0" />
                <Entry x:Name="UserResultLabel"
                       Text="{Binding UserResult, Source={x:Reference ContentPageIdentifier}}"
                       Keyboard="Numeric"
                       Completed="UserResultLabel_OnCompleted"
                       TextChanged="UserResultLabel_OnTextChanged"
                       WidthRequest="100"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1" BackgroundColor="Aquamarine">
                <Label FontSize="25" FontFamily="Bold" Text="{x:Static gui:Strings.Count}" Margin="5,0"/>
                <Label FontSize="25" FontFamily="Bold" x:Name="CountLabel"/>
            </StackLayout>
        </Grid>

    </SwipeView>


</ContentPage>