Pool/WPF_Ribbon/CustomTheme/TimeSpanEdit/TimeSpanEdit.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="Office2019Colorful_Kite"/>
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="Office2019Colorful_Kite"/>
        <ResourceDictionary Source="/Syncfusion.Themes.Office2019Colorful_Kite.WPF;component/MSControl/GlyphRepeatButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <shared:BoolToVisibilityConverter x:Key="TimeEditBooleanToVisibilityConverter" />

    <Style x:Key="SyncfusionTimeSpanEditStyle" TargetType="{x:Type shared:TimeSpanEdit}">
        <Setter Property="CaretBrush" Value="{StaticResource ContentForeground}" />
        <Setter Property="SelectionBrush" Value="{StaticResource PrimaryBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ContentForeground}" />
        <Setter Property="Background" Value="{StaticResource ContentBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="FontFamily" Value="{StaticResource Office2019Colorful_Kite.ThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource Office2019Colorful_Kite.BodyTextStyle}" />
        <Setter Property="FontWeight" Value="{StaticResource Office2019Colorful_Kite.FontWeightNormal}" />
        <Setter Property="BorderThickness" Value="{StaticResource Office2019Colorful_Kite.ThemeBorderThicknessVariant1}" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shared:TimeSpanEdit}">
                    <Border
                        x:Name="MainBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource Office2019Colorful_Kite.ThemeCornerRadiusVariant1}"
                        SnapsToDevicePixels="true">
                        <Grid x:Name="TimeSpanGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Grid x:Name="RepeatButtonGrid" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <RepeatButton
                                    x:Name="upbutton"
                                    Grid.Row="0"
                                    Width="16"
                                    Padding="{TemplateBinding Padding}"
                                    Background="Transparent"
                                    BorderThickness="{StaticResource Office2019Colorful_Kite.BorderThickness1000}"
                                    Command="{Binding Path=UpCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsTabStop="False"
                                    Style="{StaticResource WPFGlyphRepeatButtonStyle}"
                                    Visibility="{Binding ShowArrowButtons, Converter={StaticResource TimeEditBooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                    <RepeatButton.Content>
                                        <Path
                                            x:Name="upbuttonpath1"
                                            Width="8"
                                            Height="4"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Stroke="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}"
                                            StrokeThickness="{StaticResource Office2019Colorful_Kite.StrokeThickness1}"
                                            Stretch="Uniform"
                                            Data="M0.5 5L4 1.5L7.5 5"/>
                                    </RepeatButton.Content>
                                </RepeatButton>
                                <RepeatButton
                                    x:Name="downbutton"
                                    Grid.Row="1"
                                    Width="16"
                                    Padding="{TemplateBinding Padding}"
                                    Background="Transparent"
                                    BorderThickness="{StaticResource Office2019Colorful_Kite.BorderThickness1000}" 
                                    Command="{Binding Path=DownCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsTabStop="False"
                                    Style="{StaticResource WPFGlyphRepeatButtonStyle}"
                                    Visibility="{Binding ShowArrowButtons, Converter={StaticResource TimeEditBooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                    <RepeatButton.Content>
                                        <Path
                                            x:Name="downbuttonpath1"
                                            Width="8"
                                            Height="4"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Stroke="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(TextBlock.Foreground)}"
                                            StrokeThickness="{StaticResource Office2019Colorful_Kite.StrokeThickness1}"
                                            Stretch="Uniform"
                                            Data="M0.5 1L4 4.5L7.5 1"/>
                                    </RepeatButton.Content>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource BorderAlt}" />
                            <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource ContentBackground}" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource DisabledForeground}" />
                            <Setter TargetName="downbuttonpath1" Property="Stroke" Value="{StaticResource IconColorDisabled}" />
                            <Setter TargetName="upbuttonpath1" Property="Stroke" Value="{StaticResource IconColorDisabled}" />
                          
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource BorderAlt2}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{StaticResource BorderAlt3}" />
                            <Setter TargetName="MainBorder" Property="Background" Value="{StaticResource ContentBackground}" />
                            <Setter Property="BorderThickness" Value="{StaticResource Office2019Colorful_Kite.ThemeBorderThicknessVariant2}" />
                        </Trigger>
                        <Trigger SourceName="upbutton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="upbuttonpath1" Property="Stroke" Value="{StaticResource IconColor}" />
                        </Trigger>
                        <Trigger SourceName="upbutton" Property="IsPressed" Value="True">
                            <Setter TargetName="upbuttonpath1" Property="Stroke" Value="{StaticResource IconColorSelected}" />
                        </Trigger>
                        <Trigger SourceName="downbutton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="downbuttonpath1" Property="Stroke" Value="{StaticResource IconColor}" />
                        </Trigger>
                        <Trigger SourceName="downbutton" Property="IsPressed" Value="True">
                            <Setter TargetName="downbuttonpath1" Property="Stroke" Value="{StaticResource IconColorSelected}" />
                        </Trigger>
                        <Trigger Property="sfskin:SfSkinManager.SizeMode" Value="Touch">
                            <Setter Property="MinHeight" Value="{StaticResource TouchMode.MinHeight}" />
                            <Setter Property="MinHeight" Value="16" TargetName="downbutton"/>
                            <Setter Property="MinHeight" Value="16" TargetName="upbutton"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SyncfusionTimeSpanEditStyle}" TargetType="{x:Type shared:TimeSpanEdit}" />
</ResourceDictionary>
