Pool/ExplanationSolution/change-themes-at-runtime-using-skinmanager-master/Controls/SelectionFilterView.xaml

<UserControl x:Class="DataGrid_Themes.Controls.SelectionFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DataGrid_Themes.Controls"
             Name="This"
             d:DesignHeight="20"
             d:DesignWidth="54"
             mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ToggleButton IsChecked="{Binding ElementName=This, Path=IsFalseSelected, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource {x:Type ToggleButton}}">
            <Image
                Width="9"
                Height="9"
                Source="../Images/cancel32.png" />
        </ToggleButton>

        <ToggleButton
            Grid.Column="1"
            IsChecked="{Binding ElementName=This, Path=IsOtherSelected, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource {x:Type ToggleButton}}">
            <Ellipse
                Width="12"
                Height="12"
                Fill="White"
                Stroke="Black"/>
        </ToggleButton>

        <ToggleButton
            Grid.Column="2"
            IsChecked="{Binding ElementName=This, Path=IsTrueSelected, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource {x:Type ToggleButton}}">
            <Image
                Width="12"
                Height="12"
                Source="../Images/Submit24.png" />
        </ToggleButton>

    </Grid>
</UserControl>
