Pool/ExplanationSolution/change-themes-at-runtime-using-skinmanager-master/Controls/ThreeStateToggleButtons.xaml

<UserControl x:Class="DataGrid_Themes.Controls.ThreeStateToggleButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DataGrid_Themes.Controls"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="20"
             d:DesignWidth="54">
    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ToggleButton Name="FalseButton"
                      IsChecked="{Binding ElementName=This, Path=IsFalseSelected, Mode=OneWay}" />
        <Button Grid.Column="0"
                PreviewMouseDown="FalseDown"
                Width="{Binding ElementName=FalseButton, Path=ActualWidth}"
                Height="{Binding ElementName=FalseButton, Path=ActualHeight}">
            <Image
                Width="8"
                Height="8"
                Source="/Images/cancel32.png" />
        </Button>


        <ToggleButton Grid.Column="1" Name="TrueButton"
                      IsChecked="{Binding ElementName=This, Path=IsTrueSelected, Mode=OneWay}" />
        <Button Grid.Column="1"
                PreviewMouseDown="TrueDown"
                Width="{Binding ElementName=TrueButton, Path=ActualWidth}"
                Height="{Binding ElementName=TrueButton, Path=ActualHeight}">
            <Image
                Width="12"
                Height="12"
                Source="/Images/Submit24.png" />
        </Button>
    </Grid>
</UserControl>
