Pool/Matika 2.0/Matika 2.0/MainWindow.xaml

<Window
    x:Class="Matika_2._0.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Matika_2._0"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance local:MainWindow}"
    FocusManager.FocusedElement="{Binding ElementName=ResultTextBox}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="CaretBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox Focusable="False" Text="{Binding Example.Task}" />
            <TextBox Name="ResultTextBox" Text="{Binding UserResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding GenerateCommand}"
                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    <KeyBinding Key="Back" Command="{Binding ResetCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <!--<MediaElement
                x:Name="LoadingGif"                
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                Source="C:\Users\phlavenka\Documents\Visual Studio 2017\Projects\Matika 2.0\Matika 2.0\GifFolder\LoadingGifDrawing.gif">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline
                                        RepeatBehavior="Forever"
                                        Source="C:\Users\phlavenka\Documents\Visual Studio 2017\Projects\Matika 2.0\Matika 2.0\GifFolder\LoadingGifDrawing.gif"
                                        Storyboard.TargetName="LoadingGif" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>-->
        </StackPanel>
    </Grid>
</Window>
