Pool/Matika 2.0/Matika 2.0/MainWindow.xaml

<Window
    x:Class="Matika_2._0.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Matika_2._0"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance local:MainWindow}"
    FocusManager.FocusedElement="{Binding ElementName=ResultTextBox}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="CaretBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!--RepeatBehavior="Forever"-->
        <Storyboard x:Key="StoryboardResource">
            <DoubleAnimation
                AutoReverse="False"                
                Storyboard.TargetName="TheTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0"
                To="200"
                Duration="0:0:1" />
        </Storyboard>
        <ControlTemplate x:Key="ButtonTemmplate" TargetType="Button">
            <Grid>
                <Rectangle
                    Name="Rectangle"
                    Stroke="Transparent"
                    StrokeThickness="1" />
                <Viewbox>
                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                </Viewbox>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Rectangle" Property="Fill" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".9" ScaleY=".9" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox Focusable="False" Text="{Binding Example.Task}" />
            <TextBox Name="ResultTextBox" Text="{Binding UserResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding GenerateCommand}"
                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                    <KeyBinding Key="Back" Command="{Binding ResetCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            
            <!--<MediaElement
                x:Name="LoadingGif"                
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                Source="C:\Users\phlavenka\Documents\Visual Studio 2017\Projects\Matika 2.0\Matika 2.0\Resources\LoadingGifDrawing.gif">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline
                                        RepeatBehavior="Forever"
                                        Source="C:\Users\phlavenka\Documents\Visual Studio 2017\Projects\Matika 2.0\Matika 2.0\Resources\LoadingGifDrawing.gif"  umisteni se zmenilo
                                        Storyboard.TargetName="LoadingGif" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>-->
        </StackPanel>
        <Button Grid.Row="1"                
                Height="40"
                Margin="20"
                HorizontalAlignment="Center"
                Template="{StaticResource ButtonTemmplate}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource StoryboardResource}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource StoryboardResource}" />
                </EventTrigger>
            </Button.Triggers>
            <Grid>
                <Image RenderTransformOrigin=".5,.5" Source="/Resources/Settings.ico">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="TheTransform" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Button>
    </Grid>
</Window>
