Pool/ExplanationSolution/RadCartesianChartTest/MainWindow.xaml

<Window
    x:Class="RadCartesianChartTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:RadCartesianChartTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="MainWindow"
    x:Name="WindowName"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="telerik:LineSeries">
            <Setter Property="StrokeThickness" Value="2" />
        </Style>
        <local:LabelConverter x:Key="LabelConverter" />



    </Window.Resources>
    
    
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <telerik:RadCartesianChart Name="chart" Background="White">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>

                <telerik:CategoricalAxis />
                <!--<telerik:LinearAxis Minimum="0" Maximum="110" MajorStep="10" />-->
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid StripLinesVisibility="Y">
                    <telerik:CartesianChartGrid.YStripeBrushes>
                        <SolidColorBrush Color="#F2F2F2" />
                        <SolidColorBrush Color="Transparent" />
                    </telerik:CartesianChartGrid.YStripeBrushes>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>

            <telerik:BarSeries
                CategoryBinding="NOC"
                CombineMode="Stack"
                ItemsSource="{Binding AllData}"
                ValueBinding="Bronze">
                <telerik:BarSeries.DefaultVisualStyle>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#DC5B20" />
                    </Style>
                </telerik:BarSeries.DefaultVisualStyle>
            </telerik:BarSeries>
            <telerik:BarSeries
                CategoryBinding="NOC"
                CombineMode="Stack"
                ItemsSource="{Binding AllData}"
                ValueBinding="Silver">
                <telerik:BarSeries.DefaultVisualStyle>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#C3C3C3" />
                    </Style>
                </telerik:BarSeries.DefaultVisualStyle>
            </telerik:BarSeries>
            <telerik:BarSeries
                CategoryBinding="NOC"
                CombineMode="Stack"
                ItemsSource="{Binding AllData}"
                ValueBinding="Gold">
                <telerik:BarSeries.DefaultVisualStyle>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#E8BC34" />
                    </Style>
                </telerik:BarSeries.DefaultVisualStyle>
            </telerik:BarSeries>
        </telerik:RadCartesianChart>


        <telerik:RadCartesianChart
            x:Name="DateTimeChart"
            Grid.Row="0"
            Grid.Column="2"
            Background="White">
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior
                    DragMode="Pan"
                    PanMode="Horizontal"
                    ZoomMode="Horizontal" />
            </telerik:RadCartesianChart.Behaviors>
            <!--  Axis  -->
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis>

                    <telerik:LinearAxis.LabelTemplate>
                        <DataTemplate>
                            <!--<TextBlock Text="{Binding DataItem.Date}"></TextBlock>-->
                            <TextBlock Text="{Binding Converter={StaticResource LabelConverter}, ConverterParameter={x:Reference Name=DateTimeChart}}" />
                        </DataTemplate>
                    </telerik:LinearAxis.LabelTemplate>
                </telerik:LinearAxis>
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis
                    LabelFitMode="MultiLine"
                    LabelFormat="hh:mm:ss"
                    MajorStepUnit="Minute" />
            </telerik:RadCartesianChart.HorizontalAxis>

            <!--  Series  -->
            <telerik:RadCartesianChart.Series>
                <telerik:LineSeries
                    ItemsSource="{Binding AllData}"
                    Stroke="Orange"
                    StrokeThickness="2" />
                <telerik:LineSeries
                    ItemsSource="{Binding AllData}"
                    Stroke="Red"
                    StrokeThickness="2" />
            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>


        <!--  VLEVO DOLE  -->
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <telerik:RadCartesianChart
                Name="IntervalChart"
                MinHeight="300"
                Background="White">
                <telerik:RadCartesianChart.Resources>
                    <ControlTemplate x:Key="TrackBallTemplate">
                        <StackPanel>
                            <TextBlock>Ahoj</TextBlock>
                            <Rectangle
                                Width="200"
                                Height="200"
                                Fill="Blue"
                                Stroke="Black"
                                StrokeThickness="1">
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                        </StackPanel>
                    </ControlTemplate>
                    <DataTemplate x:Key="TrackBallInfoTemplate">
                        <GroupBox Header="{Binding DataPoint.Category, StringFormat=Time: {0:D}}">
                            <StackPanel
                                Width="200"
                                Margin="3"
                                Background="Wheat">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="X=" />
                                    <TextBlock Text="{Binding DataPoint.Category, StringFormat=''}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="Y=" />
                                    <TextBlock Text="{Binding DataPoint.Value}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                    </DataTemplate>
                </telerik:RadCartesianChart.Resources>

                <telerik:RadCartesianChart.TrackBallInfoStyle>
                    <Style TargetType="telerik:TrackBallInfoControl">
                        <Setter Property="Background" Value="Bisque" />
                        <Setter Property="Header" Value="{Binding DataPoint.Category}" />

                        <Setter Property="DataPointInfoTemplate" Value="{StaticResource TrackBallInfoTemplate}" />
                    </Style>
                </telerik:RadCartesianChart.TrackBallInfoStyle>
                <telerik:RadCartesianChart.TrackBallLineStyle>
                    <Style TargetType="Polyline">
                        <Setter Property="Stroke" Value="Red" />
                    </Style>
                </telerik:RadCartesianChart.TrackBallLineStyle>


                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior
                        DragMode="Pan"
                        PanMode="None"
                        ZoomMode="Horizontal" />
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="False" SnapMode="ClosestPoint" />
                </telerik:RadCartesianChart.Behaviors>



                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis
                        LabelFormat="mm:ss"
                        MajorStep="10"
                        MajorStepUnit="Minute" />
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis MajorStep="1" />
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Series>


                    <telerik:LineSeries
                        CategoryBinding="XDate"
                        ItemsSource="{Binding AvailableInterval}"
                        Stroke="Green"
                        ValueBinding="YVal" />

                    <telerik:LineSeries
                        CategoryBinding="XDate"
                        ItemsSource="{Binding MissingInterval}"
                        Stroke="Red"
                        ValueBinding="YVal" />
                </telerik:RadCartesianChart.Series>

            </telerik:RadCartesianChart>
        </ScrollViewer>


        
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zadej pocet dat" />
                <TextBox Margin="5,0" VerticalAlignment="Top" Width="100" Height="30" Text="{Binding ElementName=WindowName ,Path=PocetDat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <telerik:RadCartesianChart
                x:Name="BindedSeriesChart">

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis ShowLabels="True" LabelRotationAngle="270" LabelFitMode="Rotate" />
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis />
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Series>
                    <telerik:BarSeries
                        CategoryBinding="Name"
                        ItemsSource="{Binding Data}"
                        ValueBinding="QuantitySold">
                    </telerik:BarSeries>
                </telerik:RadCartesianChart.Series>

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" DragMode="Pan" />
                </telerik:RadCartesianChart.Behaviors>

            </telerik:RadCartesianChart>
        </Grid>
    </Grid>
</Window>
